
<!-- LightBox Notebooky -->
<div class="lightBoxNotebooky" style="display: none;">
    <!-- 1 -->
    <div id="nb1" style="display: none;">
        <div class="p-head">
            <a href="#" class="p-close">
                <!-- btn -->
            </a>
            <h2 style="color:#e20074">Lenovo IdeaPad 110s</h2>
        </div>
        <!-- POPUP CONTENT -->
        <div class="p-device-content">
            <div class="detail-desc">
                <div class="p-device-content__img-wrap">
                    <img src="../assets/img/nb-110s.jpg" />
                </div>
                <div class="p-tablety-content__desc">
                    <table class="detail-table">
                        <tbody>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pamäť RAM:</td>
                                <td class="row-2">
                                    2 GB</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pevný disk:</td>
                                <td class="row-2">
                                    32 GB EMMC</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Displej:</td>
                                <td class="row-2">
                                    11.6 palcov HD 1366 x 768</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Webkamera:</td>
                                <td class="row-2">
                                    VGA Camera 0,3Mpx s mikrofónom</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Čítačka kariet:</td>
                                <td class="row-2">
                                    microSD do 64GB</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Mechanika:</td>
                                <td class="row-2">
                                    Nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Procesor:</td>
                                <td class="row-2">
                                    4-jadrový, Intel Celeron N3160 @ 1.6GHz, Turbo Speed 2.24 Ghz</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Grafická karta:</td>
                                <td class="row-2">
                                    Intel HD Graphics 400</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Wi-Fi:</td>
                                <td class="row-2">
                                    WiFi 802.11 a/c</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    GPS:</td>
                                <td class="row-2">
                                    nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Bluetooth:</td>
                                <td class="row-2">
                                    BT 4.0</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    HDMI:</td>
                                <td class="row-2">
                                    1 x HDMI</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    USB:</td>
                                <td class="row-2">
                                    2 x USB 2.0, 1 x USB 3.0</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Operačný systém:</td>
                                <td class="row-2">
                                    Windows 10 Home 64-bit</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Extra numerická klávesnica:</td>
                                <td class="row-2">
                                    Nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Rozmery v x š x h (mm):</td>
                                <td class="row-2">
                                    292 mm x 202 mm x 17,8 mm</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Hmotnosť:</td>
                                <td class="row-2">
                                    1,15 kg</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Obsah balenia:</td>
                                <td class="row-2">
                                    notebook, napájací adaptér, SK manuál</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 2 -->
    <div id="nb2" style="display: none;">
        <div class="p-head">
            <a href="#" class="p-close"></a>
            <h2 style="color:#e20074">Lenovo IdeaPad 110</h2>
        </div>
        <!-- POPUP CONTENT -->
        <div class="p-device-content">
            <div class="detail-desc">
                <div class="p-device-content__img-wrap">
                    <img src="../assets/img/nb-110.jpg" />
                </div>
                <div class="detail-text">
                    <table class="detail-table">
                        <tbody>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pamäť RAM:</td>
                                <td class="row-2">
                                    4 GB</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pevný disk:</td>
                                <td class="row-2">
                                    500 GB, 7200 otáčok</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Displej:</td>
                                <td class="row-2">
                                    15.6 palcov HD 1366 x 768</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Webkamera:</td>
                                <td class="row-2">
                                    VGA Camera 0,3Mpx s mikrofónom</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Čítačka kariet:</td>
                                <td class="row-2">
                                    4v1 (SD, SDHC, SDXC, MMC)</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Mechanika:</td>
                                <td class="row-2">
                                    Nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Procesor:</td>
                                <td class="row-2">
                                    2-jadrový, Intel Celeron N3060 @ 1.60GHz, Turbo Speed 2.50 Ghz</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Grafická karta:</td>
                                <td class="row-2">
                                    Intel HD Graphics</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Wi-Fi:</td>
                                <td class="row-2">
                                    WiFi 802.11 ac</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    GPS:</td>
                                <td class="row-2">
                                    nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Bluetooth:</td>
                                <td class="row-2">
                                    BT 4.0</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    HDMI:</td>
                                <td class="row-2">
                                    1x HDMI</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    USB:</td>
                                <td class="row-2">
                                    1xUSB 3.0, 1xUSB 2.0</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Operačný systém:</td>
                                <td class="row-2">
                                    Windows 10 Home 64-bit</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Extra numerická klávesnica:</td>
                                <td class="row-2">
                                    áno</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Rozmery v x š x h (mm):</td>
                                <td class="row-2">
                                    378mm x 265mm x 22.9mm</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Hmotnosť:</td>
                                <td class="row-2">
                                    2.20kg</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Obsah balenia:</td>
                                <td class="row-2">
                                    Notebook, Napájací adaptér, SK manual</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 -->
    <div id="nb3" style="display: none;">
        <div class="p-head">
            <a href="#" class="p-close"></a>
            <h2 style="color:#e20074">Lenovo V110</h2>
        </div>
        <!-- POPUP CONTENT -->
        <div class="p-device-content">
            <div class="detail-desc">
                <div class="p-device-content__img-wrap">
                    <img src="../assets/img/nb-v110.jpg" />
                </div>
                <div class="detail-text">
                    <table class="detail-table">
                        <tbody>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pamäť RAM:</td>
                                <td class="row-2">
                                    4 GB</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Pevný disk:</td>
                                <td class="row-2">
                                    1 TB, 5400 otáčok</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Displej:</td>
                                <td class="row-2">
                                    15.6 palcov HD 1366 x 768, matný</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Webkamera:</td>
                                <td class="row-2">
                                    VGA Camera 0,3Mpx s mikrofónom</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Čítačka kariet:</td>
                                <td class="row-2">
                                    4v1 (SD, SDHC, SDXC, MMC)</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Mechanika:</td>
                                <td class="row-2">
                                    DVD-RW</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Procesor:</td>
                                <td class="row-2">
                                    Intel Core i3-6006U @ do 2,0 Ghz 2-jadrový</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Grafická karta:</td>
                                <td class="row-2">
                                    Intel HD Graphics</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Wi-Fi:</td>
                                <td class="row-2">
                                    WiFi 802.11 a/c</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    GPS:</td>
                                <td class="row-2">
                                    nie</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Bluetooth:</td>
                                <td class="row-2">
                                    BT 4.1</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    HDMI:</td>
                                <td class="row-2">
                                    1x HDMI</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    USB:</td>
                                <td class="row-2">
                                    1x USB 3.0, 1x USB 2.0</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Operačný systém:</td>
                                <td class="row-2">
                                    Windows 10 Home 64-bit</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Extra numerická klávesnica:</td>
                                <td class="row-2">
                                    áno</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Rozmery v x š x h (mm):</td>
                                <td class="row-2">
                                    380 mm x 262 mm x 22.9 mm</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Hmotnosť:</td>
                                <td class="row-2">
                                    1,9 kg</td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ico-sq fa fa-square" aria-hidden="true"></i>
                                </td>
                                <td>
                                    Obsah balenia:</td>
                                <td class="row-2">
                                    Notebook, napájací adaptér, SK manuál</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="app-slider as2 device-list col-md-12">
    <!-- device-card 1 -->
    <div class="device-card col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <a href="#!/vyber-hw/{{phone.id}}" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-110s.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad 110S</span></h3>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
            <ul class="device-card__detail-list">
                <li class="device-card__detail-list-item">
                    <span>11,6" HD displej</span>
                </li>
                <li class="device-card__detail-list-item">
                    <span>4-jadrový Intel® Celeron® N3160</span>
                </li>
                <li class="device-card__detail-list-item">
                    <span>pamäť 2 GB RAM</span>
                </li>
                <li class="device-card__detail-list-item">
                    <a class="popup" href="#nb1"><span>Viac info o notebooku</span></a></li>
            </ul>
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 9,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu M</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-110s" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
    <!-- device-card 2 -->
    <div class="device-card  col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <!--  <div class="ec-wrap">
                                        <img src="../assets/img/ec-4g.png" alt="" class="ec-img">
                                    </div> -->
            <a href="#" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-110.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad 110</span></h3>
            <a class="popup" href="#nb2"><span>Viac info o notebooku</span></a>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 49,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu L</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-110" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
    <!-- device-card 3 -->
    <div class="device-card  col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <!--  <div class="ec-wrap">
                                        <img src="../assets/img/ec-4g.png" alt="" class="ec-img">
                                    </div> -->
            <a href="#!/vyber-hw/{{phone.id}}" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-v110.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad V110</span></h3>
            <a class="popup" href="#nb3"><span>Viac info o notebooku</span></a>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 99,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu L</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-v110" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
</div>
<!-- pagination slider-2 -->
<div class="slider-pagination__wrap show-mobile-only">
    <div class="control__holder">
        <span class="slider2-pagination-prev paging-arrow paging-arrow-prev"><img alt="" src="../assets/img/ico-left.png"> Späť</span>
        <p class="paging-current"><span class="paging-current-slider2"></span></p>
        <span class="slider2-pagination-next paging-arrow paging-arrow-next">Ďalej <img alt="" src="../assets/img/ico-right.png"></span>
    </div>
</div>
///////////
<div class="app-slider as2 device-list col-md-12">
    <!-- device-card 1 -->
    <div class="device-card col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <a href="#!/vyber-hw/{{phone.id}}" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-110s.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad 110S</span></h3>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
            <ul class="device-card__detail-list">
                <li class="device-card__detail-list-item">
                    <span>11,6" HD displej</span>
                </li>
                <li class="device-card__detail-list-item">
                    <span>4-jadrový Intel® Celeron® N3160</span>
                </li>
                <li class="device-card__detail-list-item">
                    <span>pamäť 2 GB RAM</span>
                </li>
                <li class="device-card__detail-list-item">
                    <a class="popup" href="#nb1"><span>Viac info o notebooku</span></a></li>
            </ul>
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 9,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu M</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-110s" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
    <!-- device-card 2 -->
    <div class="device-card  col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <!--  <div class="ec-wrap">
                                        <img src="../assets/img/ec-4g.png" alt="" class="ec-img">
                                    </div> -->
            <a href="#" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-110.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad 110</span></h3>
            <a class="popup" href="#nb2"><span>Viac info o notebooku</span></a>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 49,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu L</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-110" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
    <!-- device-card 3 -->
    <div class="device-card  col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <!-- device-img -->
        <div class="device-card-img__wrap">
            <!--  <div class="ec-wrap">
                                        <img src="../assets/img/ec-4g.png" alt="" class="ec-img">
                                    </div> -->
            <a href="#!/vyber-hw/{{phone.id}}" class="thumb">
                <img class="device-card-img" src="../assets/img/nb-v110.jpg" alt="" />
            </a>
        </div>
        <!-- device-title -->
        <div class="device-card__title">
            <h3><span>Lenovo IdeaPad V110</span></h3>
            <a class="popup" href="#nb3"><span>Viac info o notebooku</span></a>
        </div>
        <!-- device-details -->
        <div class="device-card__detail-wrap">
        </div>
        <!-- device-price -->
        <div class="device-card__price-wrap">
            <!-- price-nb -->
            <div class="device-card__price-wrap">
                <div class="price">
                    už od 99,<sup>00</sup> €
                </div>
                <div class="price__desc">k Mobilnému internetu L</div>
            </div>
        </div>
        <!-- device-cta -->
        <div class="device-card__cta">
            <a href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-v110" class="btn cta">VYSKLADAŤ</a>
        </div>
    </div>
</div>
<!-- pagination slider-2 -->
<div class="slider-pagination__wrap show-mobile-only">
    <div class="control__holder">
        <span class="slider2-pagination-prev paging-arrow paging-arrow-prev"><img alt="" src="../assets/img/ico-left.png"> Späť</span>
        <p class="paging-current"><span class="paging-current-slider2"></span></p>
        <span class="slider2-pagination-next paging-arrow paging-arrow-next">Ďalej <img alt="" src="../assets/img/ico-right.png"></span>
    </div>
</div>


    $(document).on('click', '.popup-modal-dismiss', function(e) {
        e.preventDefault();
        $.fancybox.close();
    });

    $(document).on('click', '.popup-modal-scroll', function(e) {
        e.preventDefault();
        $.fancybox.close();
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top - ($("#nav-sticky").outerHeight())
                }, 1000);
                return false;
            }
        }
    });