<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 10 ]> <html class="ie10 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if !(IE)]><!-->
<html class=" ltr" dir="ltr" lang="sk-SK">
<!--<![endif]-->

<head>
	<title>magio-update - Telekom</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="theme/stwbmain/images/misc/favicon.ico" rel="Shortcut Icon" />
	<!--<link href="https&#x3a;&#x2f;&#x2f;www&#x2e;telekom&#x2e;sk&#x2f;test&#x2f;magio-update" rel="canonical" />
	<link href="https&#x3a;&#x2f;&#x2f;www&#x2e;telekom&#x2e;sk&#x2f;en&#x2f;test&#x2f;magio-update" hreflang="en-US" rel="alternate" />
	<link href="&#x2f;html&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;stwbmain_WAR_theme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;sk_SK&#x26;b&#x3d;6130&#x26;t&#x3d;1374221322000" rel="stylesheet" type="text/css" />-->
	
	<link rel="stylesheet" href="https://www.telekom.sk/ecc-admin/css/admin/dynamicForms.css?browserId=other&themeId=stwbparallax_WAR_theme&minifierType=css&languageId=sk_SK&b=6130&t=1457649144000">
	
	<link href="theme/stwbmain/css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="theme/stwbmain/css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css">
<script type="text/javascript">
    var Liferay = {
        Browser: {
            acceptsGzip: function() {
                return true
            },
            getMajorVersion: function() {
                return 48
            },
            getRevision: function() {
                return "537.36"
            },
            getVersion: function() {
                return "48.0.2531.0"
            },
            isAir: function() {
                return false
            },
            isChrome: function() {
                return true
            },
            isFirefox: function() {
                return false
            },
            isGecko: function() {
                return true
            },
            isIe: function() {
                return false
            },
            isIphone: function() {
                return false
            },
            isLinux: function() {
                return false
            },
            isMac: function() {
                return false
            },
            isMobile: function() {
                return false
            },
            isMozilla: function() {
                return false
            },
            isOpera: function() {
                return false
            },
            isRtf: function() {
                return true
            },
            isSafari: function() {
                return true
            },
            isSun: function() {
                return false
            },
            isWap: function() {
                return false
            },
            isWapXhtml: function() {
                return false
            },
            isWebKit: function() {
                return true
            },
            isWindows: function() {
                return true
            },
            isWml: function() {
                return false
            }
        },
        Data: {
            isCustomizationView: function() {
                return false
            },
            notices: [null]
        },
        ThemeDisplay: {
            getBCP47LanguageId: function() {
                var a = "sk_SK";
                if (a === "zh_CN") {
                    return "zh-Hans-CN"
                } else {
                    if (a === "zh_TW") {
                        return "zh-Hant-TW"
                    } else {
                        return a.replace(/_/g, "-")
                    }
                }
            },
            getCDNDynamicResourcesHost: function() {
                return ""
            },
            getCDNBaseURL: function() {
                return "https://www.telekom.sk"
            },
            getCDNHost: function() {
                return ""
            },
            getCompanyId: function() {
                return "10153"
            },
            getCompanyGroupId: function() {
                return "10191"
            },
            getUserId: function() {
                return "10157"
            },
            getDoAsUserIdEncoded: function() {
                return ""
            },
            getPlid: function() {
                return "591102"
            },
            getLayoutId: function() {
                return "2088"
            },
            getLayoutURL: function() {
                return "https://www.telekom.sk/televizia/magio-go"
            },
            isPrivateLayout: function() {
                return "false"
            },
            getParentLayoutId: function() {
                return "12"
            },
            isVirtualLayout: function() {
                return false
            },
            getScopeGroupId: function() {
                return "10179"
            },
            getScopeGroupIdOrLiveGroupId: function() {
                return "10179"
            },
            getParentGroupId: function() {
                return "10179"
            },
            isImpersonated: function() {
                return false
            },
            isSignedIn: function() {
                return false
            },
            getDefaultLanguageId: function() {
                return "sk_SK"
            },
            getLanguageId: function() {
                return "sk_SK"
            },
            isAddSessionIdToURL: function() {
                return false
            },
            isFreeformLayout: function() {
                return false
            },
            isStateExclusive: function() {
                return false
            },
            isStateMaximized: function() {
                return false
            },
            isStatePopUp: function() {
                return false
            },
            getPathContext: function() {
                return ""
            },
            getPathImage: function() {
                return "/image"
            },
            getPathJavaScript: function() {
                return "/html/js"
            },
            getPathMain: function() {
                return "/c"
            },
            getPathThemeImages: function() {
                return "https://www.telekom.sk/theme/stwbmain/images"
            },
            getPathThemeRoot: function() {
                return "/theme/stwbmain"
            },
            getURLControlPanel: function() {
                return "/group/control_panel?doAsGroupId=10179&refererPlid=591102"
            },
            getURLHome: function() {
                return "https\x3a\x2f\x2fwww\x2etelekom\x2esk\x2fweb\x2fguest"
            },
            getSessionId: function() {
                return ""
            },
            getPortletSetupShowBordersDefault: function() {
                return true
            }
        },
        PropsValues: {
            NTLM_AUTH_ENABLED: false
        }
    };
    var themeDisplay = Liferay.ThemeDisplay;
    Liferay.AUI = {
        getAvailableLangPath: function() {
            return "available_languages.jsp?browserId=other&themeId=stwbparallax_WAR_theme&colorSchemeId=01&minifierType=js&languageId=sk_SK&b=6130&t=1454187375000"
        },
        getBaseURL: function() {
            return "https://www.telekom.sk/html/js/aui/"
        },
        getCombine: function() {
            return true
        },
        getComboPath: function() {
            return ""
        },
        getFilter: function() {
            return {
                replaceStr: function(c, b, a) {
                    return b + "m=" + (c.split("/html/js")[1] || "")
                },
                searchExp: "(\\?|&)/([^&]+)"
            }
        },
        getJavaScriptRootPath: function() {
            return "/html/js"
        },
        getLangPath: function() {
            return "aui_lang.jsp?browserId=other&themeId=stwbparallax_WAR_theme&colorSchemeId=01&minifierType=js&languageId=sk_SK&b=6130&t=1454187375000"
        },
        getRootPath: function() {
            return "/html/js/aui/"
        }
    };
    window.YUI_config = {
        base: Liferay.AUI.getBaseURL(),
        comboBase: Liferay.AUI.getComboPath(),
        fetchCSS: true,
        filter: Liferay.AUI.getFilter(),
        lang: themeDisplay.getBCP47LanguageId(),
        root: Liferay.AUI.getRootPath(),
        useBrowserConsole: false
    };
    Liferay.authToken = "Mo00AN4g";
    Liferay.currentURL = "\x2ftelevizia\x2fmagio-go";
    Liferay.currentURLEncoded = "%2Ftelevizia%2Fmagio-go";

</script>
<script src="theme/stwbmain/js/barebone.jsp" type="text/javascript"></script>
<script type="text/javascript">
    Liferay.Portlet.list = ["56_INSTANCE_rENzVpCuzuey", "118_INSTANCE_VoUntchRBUpE", "56_INSTANCE_h79Mvr2kVwls"];

</script>
<link href="theme/stwbmain/css/widget-base.css" rel="stylesheet" type="text/css" />
<!--<link href="theme/stwbmain/css/mainTelekom.css" rel="stylesheet" type="text/css" />-->
<style type="text/css"></style>
<!--[if IE 8]> <link class="lfr-css-file" href="https://www.telekom.sk/theme/stwbmain/css/scenario/main.css?browserId=other&amp;themeId=stwbmain_WAR_theme&amp;minifierType=css&amp;languageId=sk_SK&amp;b=6130&amp;t=1442871484000" rel="stylesheet" type="text/css" /> <![endif]-->
<!--[if IE 9]> <link class="lfr-css-file" href="https://www.telekom.sk/theme/stwbmain/css/scenario/main.css?browserId=other&amp;themeId=stwbmain_WAR_theme&amp;minifierType=css&amp;languageId=sk_SK&amp;b=6130&amp;t=1442871484000" rel="stylesheet" type="text/css" /> <![endif]-->
<script type="text/javascript" src="theme/stwbmain/js/web.min.js"></script>
<link href="theme/stwbmain/css/notSupport.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="theme/stwbmain/js/notSupport.js"></script>

</head>


<body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site waterbear-theme">
    <div id="wrapper" class="page portal-theme">
        <div class="mobile-agentBox"></div>
        <header id="header">
            <div class="segment-menu-wrapper">
                <div class="grid-wrapper"> <a href="/authentication/login?locale=sk" class="login-link">Prihlásiť</a>
                    <ul id="segment-menu">
                        <li><a href="/" class="active">Pre vás</a></li>
                        <li><a href="/biznis">Pre firmu</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-central-wrapper">
                <div class="grid-wrapper">
                    <div id="menu-opener"></div>
                    <a class="header-shopping-cart" href="/eshop-telekom"> </a>
                    <ul id="responsive-segment-menu">
                        <li><a href="/" class="active">Pre vás</a></li>
                        <li><a href="/biznis">Pre firmu</a></li>
                    </ul>
                    <div class="main-search-container">
                        <div class="portlet-boundary portlet-boundary_searchInput_WAR_portlets_ portlet-static portlet-static-end portlet-borderless " id="p_p_id_searchInput_WAR_portlets_"> <span id="p_searchInput_WAR_portlets"></span>
                            <div class="portlet-body">
                                <div class="portlet-borderless-container" style="">
                                    <div class="portlet-body">
                                        <script type="text/javascript">
                                            if (typeof telekomAutosuggestCategoriesVars == "undefined") {
                                                var telekomAutosuggestCategoriesVars = {};
                                                telekomAutosuggestCategoriesVars.PRODUCTS = "Ďal&scaron;ie v&yacute;sledky z e-shopu";
                                                telekomAutosuggestCategoriesVars.DOCUMENTS = "Ďal&scaron;ie v&yacute;sledky pre dokumenty";
                                                telekomAutosuggestCategoriesVars.HELP_AND_SUPPORT = "Ďal&scaron;ie v&yacute;sledky zo sekcie Pomoc a podpora";
                                                jQuery(document).ready(function() {
                                                    if ($("main-search-container").length == 0) {
                                                        jQuery("form#headerSearchForm").createTelekomAutosuggest(telekomAutosuggestCategoriesVars, {
                                                            visibleTextLength: 40
                                                        })
                                                    }
                                                })
                                            };

                                        </script>
                                        <form id="main-search-container-headerSearchForm" name="search-form" action="https://www.telekom.sk/vysledky-vyhladavania" class="mainSearchForm">
                                            <input id="main-search-container-headerSearchAutosuggestGhost" disabled="disabled" type="text">
                                            <input id="main-search-container-headerSearchInput" type="text" name="q" value="" data-placeholder="Napíšte sem, čo hľadáte" autocomplete="off" class="mainSearch ui-autocomplete-input"> <span class="search-icon"></span>
                                            <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul>
                                        </form> <span id="main-search-container-headerSearchTextWidthChecker"></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="logo" href="http://www.telekom.sk" title="Slovak Telekom"></a>
                </div>
            </div>
            <div class="main-menu-wrapper">
                <div class="grid-wrapper"> <a href="/portal/dt?provider=htmlsk&htmlsk.setSelected=htmlsk/personal&htmlsk/personal.setSelected=htmlsk/personal/myTMobile&htmlsk/personal/myTMobile.setSelected=htmlsk/personal/myTMobile/nul&last=false" class="myTelekom-link">Môj telekom</a>
                    <ul id="main-menu">
                        <li><a href="/mob/objednavka/-/scenario/e-shop/hw-happy/vyber-hw" data-has-submenu="true" data-label="Telefóny">Telefóny</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/mob/objednavka/-/scenario/e-shop/hw-happy/vyber-hw"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_mobily.png/1ad2a7ba-e054-4906-925e-51ff5412e9c7" class="menu-icon" /> Mobily </a>
                                            </li>
                                            <li> <a href="/len-cez-web-ponuka/-/scenario/e-shop/hw-happy/vyber-hw"> Len cez web </a> </li>
                                            <li> <a href="/apple-ponuka"> Apple </a> </li>
                                            <li> <a href="/samsung-ponuka"> Samsung </a> </li>
                                            <li> <a href="/sony-ponuka"> Sony </a> </li>
                                            <li> <a href="/vypredaj-telefonov"> Výpredaj </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/wearables-ponuka1"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_wearables.png/7409cdc3-c2d2-4322-8611-691bfc1c0837" class="menu-icon" /> Wearables </a>
                                            </li>
                                            <li> <a href="/sony-wearables"> Sony </a> </li>
                                            <li> <a href="/samsung-wearables"> Samsung </a> </li>
                                            <li> <a href="/huawei-wearables"> Huawei </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/tablety-ponuka"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_tablety-a-notebooky.png/a9a47fbd-e7c2-4009-b7d7-5011d62790d8" class="menu-icon" /> Tablety </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/volania" data-has-submenu="true" data-label="Volania">Volania</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/volania/happy"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_pausaly-happy.png/deeee955-97dc-41c4-a109-fafe005c8b68" class="menu-icon" /> Paušály Happy </a>
                                            </li>
                                            <li> <a href="/volania/happy?sluzby-a-ceny#sec-2"> Služby a ceny </a> </li>
                                            <li> <a href="/volania/happy?vyhody#sec-1"> Výhody </a> </li>
                                            <li> <a href="/volania/happy?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/volania/roaming"> Roaming </a> </li>
                                            <li> <a href="/volania/volania-do-zahranicia"> Volania do zahraničia </a> </li>
                                            <li> <a href="/volania/prenos-cisla"> Prenos čísla </a> </li>
                                            <li> <a href="/volania/happy?doplnkove-sluzby#sec-4"> Doplnkové služby </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/magenta1"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_magenta.png/43023f8a-4ff8-49ef-bca1-f0f2b228ea51" class="menu-icon" /> Magenta 1 </a>
                                            </li>
                                            <li> <a href="/magenta1?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/magenta1?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/magenta1?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/magenta1?ako-objednat#sec-4"> Ako objednať </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/volania/pevna-linka"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_pevny-linka.png/ad4259c8-6009-4c89-bf4f-a56f366bbdd1" class="menu-icon" /> Pevná linka </a>
                                            </li>
                                            <li> <a href="/volania/pevna-linka?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/volania/pevna-linka?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/volania/pevna-linka?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/volania/pevna-linka?telefony#sec-4"> Telefóny </a> </li>
                                            <li> <a href="/volania/pevna-linka?doplnkove-sluzby#sec-5"> Doplnkové služby </a> </li>
                                            <li> <a href="/chytry-balik"> Chytrý balík </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/volania/easy"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_easy.png/499699bd-2a56-4f4c-a837-ec52a1cad83a" class="menu-icon" /> Easy </a>
                                            </li>
                                            <li> <a href="/volania/easy/easy-pecka"> Pecka </a> </li>
                                            <li> <a href="/vypredaj-telefonov"> Akciové telefóny </a> </li>
                                            <li> <a href="/volania/easy/balicky"> Výhodné balíčky </a> </li>
                                            <li> <a href="/volania/easy/kredit"> Dobi kredit </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/internet" data-has-submenu="true" data-label="Internet">Internet</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/internet/magio-internet"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet_magio-internet.png/20f3a69a-3ba6-4cb8-90c0-3654c4fd503c" class="menu-icon" /> Magio internet </a>
                                            </li>
                                            <li> <a href="/internet/magio-internet?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/internet/magio-internet?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/internet/magio-internet?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/internet/magio-internet?doplnkove-sluzby#sec-4"> Doplnkové služby </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/internet/mobilny-internet"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet_mobilny.png/ff4bfc5e-9adf-45b4-b62a-21d8968cb1b0" class="menu-icon" /> Mobilný internet </a>
                                            </li>
                                            <li> <a href="/internet/mobilny-internet?sluzby-a-ceny#sec-2"> Služby a ceny </a> </li>
                                            <li> <a href="/internet/mobilny-internet?datove-zariadenia#sec-3"> Dátové zariadenia </a> </li>
                                            <li> <a href="/internet/mobilny-internet?aktualne-akcie#sec-4"> Aktuálne akcie </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/internet/4g-internet"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet-4G.png/e5073730-e8bc-4780-aa4d-fe649a478b26" class="menu-icon" /> 4G internet </a>
                                            </li>
                                            <li> <a href="/internet/internet-v-mobile"> Internet v mobile </a> </li>
                                            <li> <a href="/wiki/mapa-pokrytia"> Mapa pokrytia </a> </li>
                                            <li> <a href="/internet/4g-internet/zariadenia-k-mobilnemu-internetu"> Podporujúce zariadenia </a> </li>
                                            <li> <a href="/internet/4g-internet/podporuje-moja-sim-karta-4g"> Overenie 4G simkarty </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/televizia" data-has-submenu="true" data-label="Televízia">Televízia</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/televizia/magio-televizia"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio.png/0ec8df0e-23f3-49f1-bdfb-7c059032f75d" class="menu-icon" /> Magio televízia </a>
                                            </li>
                                            <li> <a href="/televizia/magio-televizia?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/televizia/magio-televizia?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/televizia/kanaly-magio-tv"> TV kanály </a> </li>
                                            <li> <a href="/televizia/magio-televizia?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/televizia/magio-televizia?doplnkove-sluzby#sec-4"> Doplnkové služby </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/televizia/magio-sat"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio-sat.png/bb4773da-ce48-4e67-86e1-eedc793ce2f1" class="menu-icon" /> Magio Sat </a>
                                            </li>
                                            <li> <a href="/televizia/magio-sat?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/televizia/magio-sat?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/televizia/kanaly-magio-sat"> TV kanály </a> </li>
                                            <li> <a href="/televizia/magio-sat?aktualne-akcie#sec-3"> Aktuálne akcie </a> </li>
                                            <li> <a href="/televizia/magio-sat?doplnkove-sluzby#sec-4"> Doplnkové služby </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/televizia/magio-go"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio-go.png/0eec0bf7-65ab-42ff-97f6-bd4efbff8ed4" class="menu-icon" /> Magio GO </a>
                                            </li>
                                            <li> <a href="/televizia/magio-go?sluzby-a-ceny#sec-1"> Služby a ceny </a> </li>
                                            <li> <a href="/televizia/magio-go?vyhody#sec-2"> Výhody </a> </li>
                                            <li> <a href="/televizia/magio-go?funkcie#sec-3"> Funkcie </a> </li>
                                            <li> <a href="/televizia/magio-go?aktivacia#sec-4"> Aktivácia </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/inovacie" data-has-submenu="true" data-label="Ďalšie služby">Ďalšie služby</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/technologie"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_technologie.png/392a2c0d-046a-49f0-8a17-349dc981e867" class="menu-icon" /> Technológie </a>
                                            </li>
                                            <li> <a href="/topaplikacie"> Mobilné aplikácie </a> </li>
                                            <li> <a href="/virtualne-cislo"> Virtuálne číslo </a> </li>
                                            <li> <a href="/wearables"> Wearables </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/starostlivost"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_starostlivost.png/64e3fa90-dd83-4b46-ac91-05bb8bbce786" class="menu-icon" /> Starostlivosť </a>
                                            </li>
                                            <li> <a href="/pojdeto"> Pôjdeto servis </a> </li>
                                            <li> <a href="/rodinnyasistent"> Rodinný asistent </a> </li>
                                            <li> <a href="/hlasova-biometria"> Hlasová biometria </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/poistenie"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_poistenie.png/68166469-6569-42fb-b485-fb20e673c149" class="menu-icon" /> Poistenie </a>
                                            </li>
                                            <li> <a href="/volania/poistenie-zariadeni/"> Zariadenia </a> </li>
                                            <li> <a href="/poistenie-faktury"> Faktúry </a> </li>
                                            <li> <a href="/wiki/ostatne/poistenie-cez-sms"> Cestovné </a> </li>
                                            <li> <a href="/poistenie-hospitalizacie"> Hospitalizácie </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/platby"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_platby.png/ce3eea34-1497-42f4-91fc-63b6d479e0a5" class="menu-icon" /> Platby </a>
                                            </li>
                                            <li> <a href="/t-platba"> T platba </a> </li>
                                            <li> <a href="/mywallet"> My wallet </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/pomoc-a-podpora" data-has-submenu="true" data-label="Podpora">Podpora</a>
                            <div class="hidden-rollout-menu-holder">
                                <ul class="rollout-menu">
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/wiki"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_wiki.png/723e8516-5f79-42c3-8cdc-124eea181b69" class="menu-icon" /> Wiki </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="https://forum.telekom.sk/?_ga=1.252343881.1777987233.1440683052&utm_campaign=forum_promo&utm_content=titulka_sticker&utm_medium=menu&utm_source=telekom.sk"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_forum.png/c357240e-6509-4f9f-83fc-2e3a36fadbd7" class="menu-icon" /> Telekom fórum </a>
                                            </li>
                                            <li> <a href="https://forum.telekom.sk/submit/"> Spýtajte sa </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="rollout-submenu">
                                            <li class="header-item">
                                                <a href="/telekom-aplikacia"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_aplikacia.png/0a79b885-d0d9-4e36-8e5f-0a26462b910c" class="menu-icon" /> Telekom aplikácia </a>
                                            </li>
                                            <li> <a href="/telekom-aplikacia?download#download"> Stiahnuť aplikáciu </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rollout-menu-wrapper">
                <div class="grid-wrapper">
                    <div class="grid-inner-wrapper"> </div>
                </div>
            </div>
            <div class="responsive-rollout-menu-wrapper">
                <div class="responsive-scrollbar-hider">
                    <div class="responsive-scroll-wrapper">
                        <div class="responsive-search-container"> </div>
                        <ul id="responsive-main-menu">
                            <li><a href="/portal/dt?provider=htmlsk&htmlsk.setSelected=htmlsk/personal&htmlsk/personal.setSelected=htmlsk/personal/myTMobile&htmlsk/personal/myTMobile.setSelected=htmlsk/personal/myTMobile/nul&last=false" class="myTelekom-link">Môj telekom</a></li>
                            <li><a href="/mob/objednavka/-/scenario/e-shop/hw-happy/vyber-hw" data-has-submenu="true">Telefóny</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_mobily.png/1ad2a7ba-e054-4906-925e-51ff5412e9c7" class="menu-icon" /> <a href="/mob/objednavka/-/scenario/e-shop/hw-happy/vyber-hw">Mobily</a> </li>
                                                <li> <a href="/len-cez-web-ponuka/-/scenario/e-shop/hw-happy/vyber-hw">Len cez web</a> </li>
                                                <li> <a href="/apple-ponuka">Apple</a> </li>
                                                <li> <a href="/samsung-ponuka">Samsung</a> </li>
                                                <li> <a href="/sony-ponuka">Sony</a> </li>
                                                <li> <a href="/vypredaj-telefonov">Výpredaj</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_wearables.png/7409cdc3-c2d2-4322-8611-691bfc1c0837" class="menu-icon" /> <a href="/wearables-ponuka1">Wearables</a> </li>
                                                <li> <a href="/sony-wearables">Sony</a> </li>
                                                <li> <a href="/samsung-wearables">Samsung</a> </li>
                                                <li> <a href="/huawei-wearables">Huawei</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603396/hm_ikony_21x21px_telefony_tablety-a-notebooky.png/a9a47fbd-e7c2-4009-b7d7-5011d62790d8" class="menu-icon" /> <a href="/tablety-ponuka">Tablety</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/volania" data-has-submenu="true">Volania</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_pausaly-happy.png/deeee955-97dc-41c4-a109-fafe005c8b68" class="menu-icon" /> <a href="/volania/happy">Paušály Happy</a> </li>
                                                <li> <a href="/volania/happy?sluzby-a-ceny#sec-2">Služby a ceny</a> </li>
                                                <li> <a href="/volania/happy?vyhody#sec-1">Výhody</a> </li>
                                                <li> <a href="/volania/happy?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/volania/roaming">Roaming</a> </li>
                                                <li> <a href="/volania/volania-do-zahranicia">Volania do zahraničia</a> </li>
                                                <li> <a href="/volania/prenos-cisla">Prenos čísla</a> </li>
                                                <li> <a href="/volania/happy?doplnkove-sluzby#sec-4">Doplnkové služby</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_magenta.png/43023f8a-4ff8-49ef-bca1-f0f2b228ea51" class="menu-icon" /> <a href="/magenta1">Magenta 1</a> </li>
                                                <li> <a href="/magenta1?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/magenta1?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/magenta1?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/magenta1?ako-objednat#sec-4">Ako objednať</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_pevny-linka.png/ad4259c8-6009-4c89-bf4f-a56f366bbdd1" class="menu-icon" /> <a href="/volania/pevna-linka">Pevná linka</a> </li>
                                                <li> <a href="/volania/pevna-linka?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/volania/pevna-linka?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/volania/pevna-linka?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/volania/pevna-linka?telefony#sec-4">Telefóny</a> </li>
                                                <li> <a href="/volania/pevna-linka?doplnkove-sluzby#sec-5">Doplnkové služby</a> </li>
                                                <li> <a href="/chytry-balik">Chytrý balík</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603510/hm_ikony_21x21px_volania_easy.png/499699bd-2a56-4f4c-a837-ec52a1cad83a" class="menu-icon" /> <a href="/volania/easy">Easy</a> </li>
                                                <li> <a href="/volania/easy/easy-pecka">Pecka</a> </li>
                                                <li> <a href="/vypredaj-telefonov">Akciové telefóny</a> </li>
                                                <li> <a href="/volania/easy/balicky">Výhodné balíčky</a> </li>
                                                <li> <a href="/volania/easy/kredit">Dobi kredit</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/internet" data-has-submenu="true">Internet</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet_magio-internet.png/20f3a69a-3ba6-4cb8-90c0-3654c4fd503c" class="menu-icon" /> <a href="/internet/magio-internet">Magio internet</a> </li>
                                                <li> <a href="/internet/magio-internet?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/internet/magio-internet?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/internet/magio-internet?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/internet/magio-internet?doplnkove-sluzby#sec-4">Doplnkové služby</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet_mobilny.png/ff4bfc5e-9adf-45b4-b62a-21d8968cb1b0" class="menu-icon" /> <a href="/internet/mobilny-internet">Mobilný internet</a> </li>
                                                <li> <a href="/internet/mobilny-internet?sluzby-a-ceny#sec-2">Služby a ceny</a> </li>
                                                <li> <a href="/internet/mobilny-internet?datove-zariadenia#sec-3">Dátové zariadenia</a> </li>
                                                <li> <a href="/internet/mobilny-internet?aktualne-akcie#sec-4">Aktuálne akcie</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603246/hm_ikony_21x21px_internet-4G.png/e5073730-e8bc-4780-aa4d-fe649a478b26" class="menu-icon" /> <a href="/internet/4g-internet">4G internet</a> </li>
                                                <li> <a href="/internet/internet-v-mobile">Internet v mobile</a> </li>
                                                <li> <a href="/wiki/mapa-pokrytia">Mapa pokrytia</a> </li>
                                                <li> <a href="/internet/4g-internet/zariadenia-k-mobilnemu-internetu">Podporujúce zariadenia</a> </li>
                                                <li> <a href="/internet/4g-internet/podporuje-moja-sim-karta-4g">Overenie 4G simkarty</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/televizia" data-has-submenu="true">Televízia</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio.png/0ec8df0e-23f3-49f1-bdfb-7c059032f75d" class="menu-icon" /> <a href="/televizia/magio-televizia">Magio televízia</a> </li>
                                                <li> <a href="/televizia/magio-televizia?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/televizia/magio-televizia?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/televizia/kanaly-magio-tv">TV kanály</a> </li>
                                                <li> <a href="/televizia/magio-televizia?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/televizia/magio-televizia?doplnkove-sluzby#sec-4">Doplnkové služby</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio-sat.png/bb4773da-ce48-4e67-86e1-eedc793ce2f1" class="menu-icon" /> <a href="/televizia/magio-sat">Magio Sat</a> </li>
                                                <li> <a href="/televizia/magio-sat?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/televizia/magio-sat?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/televizia/kanaly-magio-sat">TV kanály</a> </li>
                                                <li> <a href="/televizia/magio-sat?aktualne-akcie#sec-3">Aktuálne akcie</a> </li>
                                                <li> <a href="/televizia/magio-sat?doplnkove-sluzby#sec-4">Doplnkové služby</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603453/hm_ikony_21x21px_televizia_magio-go.png/0eec0bf7-65ab-42ff-97f6-bd4efbff8ed4" class="menu-icon" /> <a href="/televizia/magio-go">Magio GO</a> </li>
                                                <li> <a href="/televizia/magio-go?sluzby-a-ceny#sec-1">Služby a ceny</a> </li>
                                                <li> <a href="/televizia/magio-go?vyhody#sec-2">Výhody</a> </li>
                                                <li> <a href="/televizia/magio-go?funkcie#sec-3">Funkcie</a> </li>
                                                <li> <a href="/televizia/magio-go?aktivacia#sec-4">Aktivácia</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/inovacie" data-has-submenu="true">Ďalšie služby</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_technologie.png/392a2c0d-046a-49f0-8a17-349dc981e867" class="menu-icon" /> <a href="/technologie">Technológie</a> </li>
                                                <li> <a href="/topaplikacie">Mobilné aplikácie</a> </li>
                                                <li> <a href="/virtualne-cislo">Virtuálne číslo</a> </li>
                                                <li> <a href="/wearables">Wearables</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_starostlivost.png/64e3fa90-dd83-4b46-ac91-05bb8bbce786" class="menu-icon" /> <a href="/starostlivost">Starostlivosť</a> </li>
                                                <li> <a href="/pojdeto">Pôjdeto servis</a> </li>
                                                <li> <a href="/rodinnyasistent">Rodinný asistent</a> </li>
                                                <li> <a href="/hlasova-biometria">Hlasová biometria</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_poistenie.png/68166469-6569-42fb-b485-fb20e673c149" class="menu-icon" /> <a href="/poistenie">Poistenie</a> </li>
                                                <li> <a href="/volania/poistenie-zariadeni/">Zariadenia</a> </li>
                                                <li> <a href="/poistenie-faktury">Faktúry</a> </li>
                                                <li> <a href="/wiki/ostatne/poistenie-cez-sms">Cestovné</a> </li>
                                                <li> <a href="/poistenie-hospitalizacie">Hospitalizácie</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603171/hm_ikony_21x21px_dalsie_platby.png/ce3eea34-1497-42f4-91fc-63b6d479e0a5" class="menu-icon" /> <a href="/platby">Platby</a> </li>
                                                <li> <a href="/t-platba">T platba</a> </li>
                                                <li> <a href="/mywallet">My wallet</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="/pomoc-a-podpora" data-has-submenu="true">Podpora</a>
                                <div class="hidden-rollout-menu-holder">
                                    <ul class="rollout-menu">
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_wiki.png/723e8516-5f79-42c3-8cdc-124eea181b69" class="menu-icon" /> <a href="/wiki">Wiki</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_forum.png/c357240e-6509-4f9f-83fc-2e3a36fadbd7" class="menu-icon" /> <a href="https://forum.telekom.sk/?_ga=1.252343881.1777987233.1440683052&utm_campaign=forum_promo&utm_content=titulka_sticker&utm_medium=menu&utm_source=telekom.sk">Telekom fórum</a> </li>
                                                <li> <a href="https://forum.telekom.sk/submit/">Spýtajte sa</a> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rollout-submenu">
                                                <li class="header-item"> <img src="https://www.telekom.sk/documents/10179/603321/hm_ikony_21x21px_podpora_aplikacia.png/0a79b885-d0d9-4e36-8e5f-0a26462b910c" class="menu-icon" /> <a href="/telekom-aplikacia">Telekom aplikácia</a> </li>
                                                <li> <a href="/telekom-aplikacia?download#download">Stiahnuť aplikáciu</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="initial-search-container">
                <div class="portlet-boundary portlet-boundary_searchInput_WAR_portlets_ portlet-static portlet-static-end portlet-borderless " id="p_p_id_searchInput_WAR_portlets_"> <span id="p_searchInput_WAR_portlets"></span>
                    <div class="portlet-body">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <script type="text/javascript">
                                    if (typeof telekomAutosuggestCategoriesVars == "undefined") {
                                        var telekomAutosuggestCategoriesVars = {};
                                        telekomAutosuggestCategoriesVars.PRODUCTS = "Ďal&scaron;ie v&yacute;sledky z e-shopu";
                                        telekomAutosuggestCategoriesVars.DOCUMENTS = "Ďal&scaron;ie v&yacute;sledky pre dokumenty";
                                        telekomAutosuggestCategoriesVars.HELP_AND_SUPPORT = "Ďal&scaron;ie v&yacute;sledky zo sekcie Pomoc a podpora";
                                        jQuery(document).ready(function() {
                                            if ($("main-search-container").length == 0) {
                                                jQuery("form#headerSearchForm").createTelekomAutosuggest(telekomAutosuggestCategoriesVars, {
                                                    visibleTextLength: 40
                                                })
                                            }
                                        })
                                    };

                                </script>
                                <form id="headerSearchForm" name="search-form" action="https://www.telekom.sk/vysledky-vyhladavania">
                                    <input id="headerSearchAutosuggestGhost" disabled="disabled" type="text" />
                                    <input id="headerSearchInput" type="text" name="q" value="" data-placeholder="Nap&iacute;&scaron;te sem, čo hľad&aacute;te" autocomplete="off" class="mainSearch" /> <span class="search-icon"></span> </form> <span id="headerSearchTextWidthChecker"></span> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-wrapper">
                <div class="wbreadcrumbs"> <a href="/uvod" class="home">Pre vás</a> <span class="wseparator"></span> <a href="/televizia">Televízia</a> <span class="wseparator"></span> <span class="current">Magio GO</span> </div>
                <!-- /#footer-breadcrumbs -->
            </div>
        </header>
        <div class="lead-shopping-basket-container grid-wrapper">
            <div class="portlet-boundary portlet-boundary_leadShoppingBasket_WAR_portlets_ portlet-static portlet-static-end portlet-borderless " id="p_p_id_leadShoppingBasket_WAR_portlets_"> <span id="p_leadShoppingBasket_WAR_portlets"></span>
                <div class="portlet-body">
                    <div class="portlet-borderless-container" style="">
                        <div class="portlet-body"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="grid-wrapper parallax">
            <div class="portlet-boundary portlet-boundary_103_ portlet-static portlet-static-end " id="p_p_id_103_"> <span id="p_103"></span>
                <div class="portlet-body"> </div>
            </div>
            <div class="columns-1" id="main-content" role="main">
                <div class="portlet-layout">
                    <div class="portlet-column portlet-column-only" id="column-1">
                        <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
                            <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-journal-content " id="p_p_id_56_INSTANCE_0eS9E5C7328w_"> <span id="p_56_INSTANCE_0eS9E5C7328w"></span>
                                <div class="portlet-body">
                                    <section class="portlet" id="portlet_56_INSTANCE_0eS9E5C7328w">
                                        <div class="portlet-content">
                                            <div class=" portlet-content-container" style="">
                                                <div class="portlet-body">
                                                    <div class="journal-content-article">

<!--<div name="scroll513364" class="parallax-background" x-data-horizontal="" x-data-factor="1" x-data-delta="0" style="background-image: url(assets/img/KV.jpg)"></div>-->
													</div>
													<div class="entry-links"> </div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
							<div class="portlet-boundary portlet-boundary_118_ portlet-static portlet-static-end portlet-nested-portlets " id="p_p_id_118_INSTANCE_VoUntchRBUpE_"> <span id="p_118_INSTANCE_VoUntchRBUpE"></span>
								<div class="portlet-body">
									<section class="portlet" id="portlet_118_INSTANCE_VoUntchRBUpE">
										<div class="portlet-content">
											<div class=" portlet-content-container" style="">
												<div class="portlet-body">
													<div id="_118_INSTANCE_VoUntchRBUpE_main-content" role="main">
														<div class="portlet-layout">
															<div class="parallax-layout" id="_118_INSTANCE_VoUntchRBUpE_column-1">
																<div class="portlet-dropzone empty" id="layout-column__118_INSTANCE_VoUntchRBUpE__column-1"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
							<div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-journal-content " id="p_p_id_56_INSTANCE_h79Mvr2kVwls_"> <span id="p_56_INSTANCE_h79Mvr2kVwls"></span>
								<div class="portlet-body">
									<section class="portlet" id="portlet_56_INSTANCE_h79Mvr2kVwls">
										<div class="portlet-content">
											<div class=" portlet-content-container" style="">
												<div class="portlet-body">
													<div class="journal-content-article">
<!-- nb1 -->
<section class="section sec-1 main-bg" id="sec-1">
	<div class="container-fixed">
		<div class="row text_centered">
			<h2 class="main_title">
				NOTEBOOKY K MOBILNÉMU INTERNETU</h2>
		</div>
		<div class="row" id="yoga300">
			<div class="col-md-12 fullWidthBox">
				<div class="item_gallery col-md-5">
					<div class="slider main-gallery4 pull-center large-image text_centered">
						<!-- large 1 -->
						<div>
							<div class="ec-holder">
								<img alt="" src="../assets/img/ec-novinka.png" style="top: 52px;" /></div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb4_001.jpg" /></div>
						<!-- large 2 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb4_002.jpg" /></div>
						<!-- large 3 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb4_003.jpg" /></div>
						<!-- large 4 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb4_004.jpg" /></div>
						<!-- large 5 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb4_005.jpg" /></div>
					</div>
					<div class="slider slider-nav4 text_centered wow fadeInLeft" data-wow-delay="0.2s" id="thumbs">
						<!-- thumb 1 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb4_001.jpg" /></div>
						<!-- thumb2 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb4_002.jpg" /></div>
						<!-- thumb3 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb4_003.jpg" /></div>
						<!-- thumb4 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb4_004.jpg" /></div>
						<!-- thumb5 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb4_005.jpg" /></div>
					</div>
				</div>
				<div class="item_desc col2 col-md-5 b-r b-b-m">
					<div class="ec-holder">
						<img alt="" class="first-ico" src="../assets/img/ico-celeron.jpg" /></div>
					<h3 class="section_title b-b">
						Lenovo YOGA 300</h3>
					<p class="no-space">
						<b>Inovatívny a konvertibilný.<br />
						Pomocník aj spoločník.</b></p>
					<ul class="spec-list">
						<li>
							Windows 10 Home</li>
						<li>
							ročná licencia Microsoft Office 365 Personal</li>
						<li>
							dotykový 11,6" HD displej s 360° kovertibilitou</li>
						<li>
							2-jadrový procesor Intel® Celeron® N3060</li>
						<li>
							32 GB EMMC úložisko (rozšíriteľné), 2 GB RAM</li>
						<li>
							super nízka hmotnosť len 1,39 kg</li>
					</ul>
					<img alt="" src="../assets/img/ico-win-10.png" /><br />
					<br />
					<a class="popup" href="#nb4">Viac info o notebooku</a></div>
				<div class="item_cta col3 col-md-2 text_centered col-holder">
					<div class="col-top">
						<span class="col_title"> Už od 29,00 €</span>
						<p class="col-desc no-space font_magenta">
							jednorazovo za notebook</p>
						<p class="col-desc no-space">
							s Mobilným internetom M</p>
					</div>
					<div class="col-cta">
						<a class="button button_lima" href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-yoga-300">vyskladať</a></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section sec-2" id="sec-2">
	<div class="container-fixed">
		<div class="row text_centered">
			<h2 class="section_title font_black">
				Extra výhody za nákup na webe</h2>
			<div class="col-md-4">
				<img alt="Extra zľava 10 €" src="../assets/img/ico-01.png" />
				<p class="desc">
					<b>Extra zľava 10 €</b><br />
					pri kúpe Mobilného internetu cez web</p>
			</div>
			<div class="col-md-4">
				<img alt="Prvých 14 dní bez záväzkov" src="../assets/img/ico-02.png" />
				<p class="desc">
					<b>Prvých 14 dní bez záväzkov</b><br />
					pri kúpe cez web môžete vrátiť službu aj tovar bez udania dôvodu</p>
			</div>
			<div class="col-md-4">
				<img alt="Doručenie kuriérom zadarmo" src="../assets/img/ico-03.png" />
				<p class="desc">
					<b>Doručenie kuriérom zadarmo</b><br />
					kdekoľvek v rámci SR</p>
			</div>
		</div>
	</div>
</section>


<!-- nb3 -->
<section class="section sec-4" id="sec-4">
	<div class="container-fixed">
		<div class="row" id="ideapadv110">
			<div class="col-md-12 fullWidthBox">
				<div class="item_gallery col-md-5">
					<div class="slider main-gallery3 pull-center large-image text_centered">
						<!-- large 1 -->
						<div>
							<div class="ec-holder">
								<img alt="" src="../assets/img/ec-novinka.png" style="top: 52px;" /></div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb3_001.jpg" /></div>
						<!-- large 2 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb3_002.jpg" /></div>
						<!-- large 3 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb3_003.jpg" /></div>
						<!-- large 4 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb3_004.jpg" /></div>
						<!-- large 5 -->
						<div>
							<img alt="gallery image" class="responsive-image" src="../assets/img/nb3_005.jpg" /></div>
					</div>
					<div class="slider slider-nav3 text_centered wow fadeInLeft" data-wow-delay="0.2s" id="thumbs">
						<!-- thumb 1 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb3_001.jpg" /></div>
						<!-- thumb2 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb3_002.jpg" /></div>
						<!-- thumb3 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb3_003.jpg" /></div>
						<!-- thumb4 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb3_004.jpg" /></div>
						<!-- thumb5 -->
						<div>
							<img alt="gallery image" class="thumb-img" src="../assets/img/nb3_005.jpg" /></div>
					</div>
				</div>
				<div class="item_desc col2 col-md-5 b-r b-b-m">
					<div class="ec-holder">
						<img alt="" src="../assets/img/ico-i3.jpg" /></div>
					<h3 class="section_title b-b">
						Lenovo IdeaPad V110</h3>
					<p class="no-space">
						<b>Štýl a najvyšší i3 výkon.</b></p>
					<ul class="spec-list">
						<li>
							15,6" HD displej</li>
						<li>
							Intel® Core™ i3-6006U Processor</li>
						<li>
							pamäť RAM 4 GB</li>
						<li>
							pevný disk 1 TB/5 400 ot.</li>
						<li>
							DVD-RW mechanika</li>
						<!--   <br />
                        <li>
                            <b>Microsoft Office 365 Personal<br />
                            na 1 rok len za 21,99 € <span class="crossed">69,00 €</span></b></li> -->
					</ul>
					<img alt="" src="../assets/img/ico-win-10.png" /><br />
					<br />
					<a class="popup" href="#nb3">Viac info o notebooku</a></div>
				<div class="item_cta col3 col-md-2 text_centered col-holder">
					<div class="col-top">
						<span class="col_title"> Už od 99,00 €</span>
						<p class="col-desc no-space font_magenta">
							jednorazovo za notebook</p>
						<p class="col-desc no-space">
							s Mobilným internetom L</p>
					</div>
					<div class="col-cta">
						<a class="button button_lima" href="/mam-zaujem/hw/mobilny-internet/notebook/lenovo-ideapad-v110">VYSKLADAŤ</a></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section sec-5" id="sec-5">
	<div class="container-fixed">
		<div class="row">
			<div class="col-md-12 ">
				<div>
					<a class="toggle-info t-ico-down scroll-to" href="#sec-5">Podmienky - Notebooky k Mobilnému internetu</a></div>
				<div class="toggle-content height-transition height-transition-hidden">
					<p>
						Ponuka platí do 31.1.2018. Ponuka nie je kombinovateľná so žiadnymi inými zľavami ani akciovými ponukami. Jeden účastník (jedno unikátne RČ, resp. IČO) môže túto ponuku využiť len 1-krát. Zmena zariadení v ponuke alebo ich parametrov je vyhradená. Mesačný poplatok za programy služieb Mobilný internet sa skladá z dvoch zložiek (základnej a doplnkovej, uvedenej v ponuke ako „Mesačný doplatok“). Ponuka platí pri uzavretí Dodatku k Zmluve o poskytovaní verejných služieb, ktorého predmetom je poskytovanie jedného z uvedených programov služby Mobilný internet s viazanosťou na 24 mesiacov, súčasne:<br />
						a) s kúpou jedného z nasledujúcich dátových zari adení pre Mobilný internet: Huawei E3372H alebo Huawei E5577C za akciovú cenu 19,99 €, a zároveň<br />
						b) s kúpou jedného z uvedených notebookov.<br />
						Kompletné podmienky poskytovania služby, podmienky týkajúce sa kúpy tabletu, splátok za tablet a ďalšie informácie o ponuke nájdete v aktuálnom Cenníku pre poskytovanie služieb spoločnosti Slovak Telekom, a. s. – <a class="link" href="/internet/mobilny-internet">Cenník pre poskytovanie služieb prostredníctvom mobilnej siete</a>, na Zákazníckej linke 0800 123 456 a v každom Telekom Centre.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- 1 -->
<div id="nb1" style="display: none;">
	<div class="p-head">
		<a class="p-close" href="#"><!-- close --></a></div>
	<!-- POPUP CONTENT -->
	<div class="p-content">
		<div class="detail-header">
			<h2>
				Lenovo IdeaPad 110s</h2>
		</div>
		<div class="detail-desc">
			<div class="images-detail">
				<div class="detail-img">
					<img src="../assets/img/nb1_001.jpg" /></div>
			</div>
			<div class="detail-text">
				<table class="detail-table">
					<tbody>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pamäť RAM:</td>
							<td class="row-2">
								2 GB</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pevný disk:</td>
							<td class="row-2">
								32 GB EMMC</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Displej:</td>
							<td class="row-2">
								11.6 palcov HD 1366 x 768</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Webkamera:</td>
							<td class="row-2">
								VGA Camera 0,3Mpx s mikrofónom</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Čítačka kariet:</td>
							<td class="row-2">
								microSD do 64GB</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Mechanika:</td>
							<td class="row-2">
								Nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Procesor:</td>
							<td class="row-2">
								4-jadrový, Intel Celeron N3160 @ 1.6GHz, Turbo Speed 2.24 Ghz</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Grafická karta:</td>
							<td class="row-2">
								Intel HD Graphics 400</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Wi-Fi:</td>
							<td class="row-2">
								WiFi 802.11 a/c</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								GPS:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Bluetooth:</td>
							<td class="row-2">
								BT 4.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								HDMI:</td>
							<td class="row-2">
								1 x HDMI</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								USB:</td>
							<td class="row-2">
								2 x USB 2.0, 1 x USB 3.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Operačný systém:</td>
							<td class="row-2">
								Windows 10 Home 64-bit</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Extra numerická klávesnica:</td>
							<td class="row-2">
								Nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Rozmery v x š x h (mm):</td>
							<td class="row-2">
								292 mm x 202 mm x 17,8 mm</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Hmotnosť:</td>
							<td class="row-2">
								1,15 kg</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Obsah balenia:</td>
							<td class="row-2">
								notebook, napájací adaptér, SK manuál</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- 2 -->
<div id="nb2" style="display: none;">
	<div class="p-head">
		<a class="p-close" href="#"><!-- close --></a></div>
	<!-- POPUP CONTENT -->
	<div class="p-content">
		<div class="detail-header">
			<h2>
				Lenovo V110 Intel Pentium</h2>
		</div>
		<div class="detail-desc">
			<div class="images-detail">
				<div class="detail-img">
					<img src="../assets/img/nb3_001.jpg" /></div>
			</div>
			<div class="detail-text">
				<table class="detail-table">
					<tbody>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pamäť RAM:</td>
							<td class="row-2">
								4 GB</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pevný disk:</td>
							<td class="row-2">
								1 TB, 5400 otáčok</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Displej:</td>
							<td class="row-2">
								15.6 palcov HD 1366 x 768, matný</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Webkamera:</td>
							<td class="row-2">
								VGA Camera 0,3Mpx s mikrofónom</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Čítačka kariet:</td>
							<td class="row-2">
								4v1 (SD, SDHC, SDXC, MMC)</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Mechanika:</td>
							<td class="row-2">
								DVD-RW</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Procesor:</td>
							<td class="row-2">
								Intel Pentium N4200 @ do 2,5 Ghz<br />
								4-jadrový</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Grafická karta:</td>
							<td class="row-2">
								Intel HD Graphics</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Wi-Fi:</td>
							<td class="row-2">
								WiFi 802.11 a/c</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								GPS:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Bluetooth:</td>
							<td class="row-2">
								BT 4.1</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								HDMI:</td>
							<td class="row-2">
								1x HDMI</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								USB:</td>
							<td class="row-2">
								1x USB 3.0, 1x USB 2.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Operačný systém:</td>
							<td class="row-2">
								Windows 10 Home 64-bit</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Extra numerická klávesnica:</td>
							<td class="row-2">
								áno</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Rozmery v x š x h (mm):</td>
							<td class="row-2">
								380 mm x 262 mm x 22.9 mm</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Hmotnosť:</td>
							<td class="row-2">
								1,9 kg</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Obsah balenia:</td>
							<td class="row-2">
								Notebook, napájací adaptér, SK manuál</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- 3 -->
<div id="nb3" style="display: none;">
	<div class="p-head">
		<a class="p-close" href="#"><!-- close --></a></div>
	<!-- POPUP CONTENT -->
	<div class="p-content">
		<div class="detail-header">
			<h2>
				Lenovo V110</h2>
		</div>
		<div class="detail-desc">
			<div class="images-detail">
				<div class="detail-img">
					<img src="../assets/img/nb3_001.jpg" /></div>
			</div>
			<div class="detail-text">
				<table class="detail-table">
					<tbody>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pamäť RAM:</td>
							<td class="row-2">
								4 GB</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pevný disk:</td>
							<td class="row-2">
								1 TB, 5400 otáčok</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Displej:</td>
							<td class="row-2">
								15.6 palcov HD 1366 x 768, matný</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Webkamera:</td>
							<td class="row-2">
								VGA Camera 0,3Mpx s mikrofónom</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Čítačka kariet:</td>
							<td class="row-2">
								4v1 (SD, SDHC, SDXC, MMC)</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Mechanika:</td>
							<td class="row-2">
								DVD-RW</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Procesor:</td>
							<td class="row-2">
								Intel Core i3-6006U @ do 2,0 Ghz;<br />
								2-jadrový</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Grafická karta:</td>
							<td class="row-2">
								Intel HD Graphics</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Wi-Fi:</td>
							<td class="row-2">
								WiFi 802.11 a/c</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								GPS:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Bluetooth:</td>
							<td class="row-2">
								BT 4.1</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								HDMI:</td>
							<td class="row-2">
								1x HDMI</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								USB:</td>
							<td class="row-2">
								1x USB 3.0, 1x USB 2.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Operačný systém:</td>
							<td class="row-2">
								Windows 10 Home 64-bit</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Extra numerická klávesnica:</td>
							<td class="row-2">
								áno</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Rozmery v x š x h (mm):</td>
							<td class="row-2">
								380 mm x 262 mm x 22.9 mm</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Hmotnosť:</td>
							<td class="row-2">
								1,9 kg</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Obsah balenia:</td>
							<td class="row-2">
								Notebook, napájací adaptér, SK manuál</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- 4 -->
<div id="nb4" style="display: none;">
	<div class="p-head">
		&nbsp;</div>
	<!-- POPUP CONTENT -->
	<div class="p-content">
		<div class="detail-header">
			<h2>
				Lenovo YOGA 300</h2>
		</div>
		<div class="detail-desc">
			<div class="images-detail">
				<div class="detail-img">
					<img src="../assets/img/nb4_001.jpg" /></div>
			</div>
			<div class="detail-text">
				<table class="detail-table">
					<tbody>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pamäť RAM:</td>
							<td class="row-2">
								2 GB</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Pevný disk:</td>
							<td class="row-2">
								32 GB EMMC</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Displej:</td>
							<td class="row-2">
								11,6 palcov HD 1366 x 768 lesklý dotykový</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Webkamera:</td>
							<td class="row-2">
								VGA Camera 0,3Mpx s mikrofónom</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Čítačka kariet:</td>
							<td class="row-2">
								4v1 (SD, SDHC, SDXC, MMC)</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Mechanika:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Procesor:</td>
							<td class="row-2">
								Intel Celeron N3060 1,6 Ghz;<br />
								2-jadrový</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Grafická karta:</td>
							<td class="row-2">
								Intel HD Graphics</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Wi-Fi:</td>
							<td class="row-2">
								WiFi 802.11 a/c Intel</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								GPS:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Bluetooth:</td>
							<td class="row-2">
								BT 4.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								HDMI:</td>
							<td class="row-2">
								1x HDMI</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								USB:</td>
							<td class="row-2">
								1x USB 3.0, 1x USB 2.0</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Operačný systém:</td>
							<td class="row-2">
								Windows 10 Home + Office 365 one year</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Extra numerická klávesnica:</td>
							<td class="row-2">
								nie</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Rozmery v x š x h (mm):</td>
							<td class="row-2">
								299*209*21.8mm</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Hmotnosť:</td>
							<td class="row-2">
								1,39 kg</td>
						</tr>
						<tr>
							<td>
								<div class="odrazka">
									<!-- space --></div>
							</td>
							<td>
								Obsah balenia:</td>
							<td class="row-2">
								Notebook, napájací adaptér, SK manuál</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script src="../assets/js/carousel.min.js"></script><script src="../assets/js/main.js"></script><script type="text/javascript">
if (window.location.hash) scroll(0, 0);
setTimeout(function() {
    scroll(0, 0);
}, 1);

$(function() {
    if (window.location.hash) {
        $('html, body').animate({
            scrollTop: $(window.location.hash).offset().top + 'px'
        }, 1000);
    }
});
</script>

													</div>
													<div class="entry-links"> </div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<form action="#" id="hrefFm" method="post" name="hrefFm"> <span></span> </form>
		</div>
		<footer id="footer" role="footer">
			<div class="footer-top">
				<div class="in"> <a class="close"><i class="fa fa-chevron-up"></i></a>
					<ul class="fast-menu">
						<li><a href="https://www.b2b-europe.telekom.com/">B2B International<i class="fa fa-bookmark"></i></a>
						</li>
						<li><a href="/velkoobchod/">Veľkoobchod<i class="fa fa-building-o"></i></a>
						</li>
						<li><a href="/zdravotnictvo">Zdravotníctvo<i class="fa fa-tint"></i></a>
						</li>
						<li><a href="https://forum.telekom.sk/?utm_source=telekom.sk&utm_medium=sticker&utm_content=titulka_sticker&utm_campaign=forum_promo">Fórum<i class="fa fa fa-comments"></i></a>
						</li>
						<li><a href="/wiki">Telekom Wiki<i class="fa fa-lightbulb-o"></i></a>
						</li>
						<li><a href="/kontakt/predajne-s-biznis-obsluhou/">Predajne<i class="fa fa-shopping-cart"></i></a>
						</li>
						<li><a href="/biznis/kontakt">Kontakt<i class="fa fa-home"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="in">
					<ul class="social-menu">
						<li><a href="https://www.facebook.com/telekom.sk" onclick="return shareToFacebook()" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href="https://twitter.com/telekomsk" onclick="return shareToTwitter()" target="_blank"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="https://www.linkedin.com/company/telekomsk" onclick="return shareToLinkedIn()" target="_blank"><i class="fa fa-linkedin"></i></a>
						</li>
						<li><a href="http://www.youtube.com/telekomsk" onclick="" target="_blank"><i class="fa fa-youtube"></i></a>
						</li>
						<li><a href="https://blog.b2b-europe.telekom.com/" onclick="" target="_blank"><i class="fa fa-bold"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-links">
				<div class="in">
					<ul>
						<li> Slovak Telekom:
							<ul>
								<li><a href="/o-spolocnosti">O nás</a>
								</li>
								<li><a href="/o-spolocnosti/kariera">Kariéra</a>
								</li>
								<li><a href="https://blog.b2b-europe.telekom.com/">International blog</a>
								</li>
							</ul>
						</li>
						<li> Základné riešenia:
							<ul>
								<li><a href="/biznis/hlasove-sluzby">Hlasové služby</a>
								</li>
								<li><a href="/biznis/chytry-balik">Chytrý balík</a>
								</li>
								<li><a href="/biznis/internet/">Internet</a>
								</li>
								<li><a href="/biznis/m2m-riesenia/smartpos">Smart POS</a>
								</li>
							</ul>
						</li>
						<li> Špecifické riešenia:
							<ul>
								<li><a href="/biznis/it-riesenia/aplikacny-obchod">Aplikačný obchod</a>
								</li>
								<li><a href="/biznis/it-riesenia/privatne-datove-siete">Dátové centrá</a>
								</li>
								<li><a href="/biznis/m2m-riesenia/telekom-fleet">Telekom Fleet</a>
								</li>
								<li><a href="/biznis/it-riesenia/telekom-drive">TelekomDrive</a>
								</li>
							</ul>
						</li>
						<li> Cenníky a dokumenty:
							<ul>
								<li><a href="/osobne/pomoc-a-podpora/dokumenty-a-pravne-informacie/dokumenty-na-stiahnutie/cenniky-mobilnych-telefonov-a-datovych-zariadeni/">Mobilné zariadenia</a>
								</li>
								<li><a href="/osobne/pomoc-a-podpora/dokumenty-a-pravne-informacie/dokumenty-na-stiahnutie/cenniky-sluzieb-mobilnej-siete/">Služby mobilnej siete</a>
								</li>
								<li><a href="/osobne/pomoc-a-podpora/dokumenty-a-pravne-informacie/dokumenty-na-stiahnutie/cenniky-sluzieb-pevnej-siete/">Služby pevnej siete</a>
								</li>
								<li><a href="https://www.telekom.sk/osobne/pomoc-a-podpora/dokumenty-a-pravne-informacie/informacie-pre-koncovych-uzivatelov/">Právne informácie</a>
								</li>
								<li><a href="https://www.telekom.sk/o-spolocnosti/pravne-informacie">Podmienky používania webu</a>
								</li>
							</ul>
						</li>
						<li> Kontaktujte nás:
							<ul>
								<li><a href="/biznis/kontakt">Kontakty</a>
								</li>
								<li><a href="/kontakt/predajne-s-biznis-obsluhou/">Predajne</a>
								</li>
								<li><a href="/kontakt/dolezite-telefonne-cisla/">Dôležité čísla</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
		Liferay.Util.addInputFocus();
		Liferay.Portlet.runtimePortletIds = ["searchInput_WAR_portlets", "103", "leadShoppingBasket_WAR_portlets"];
	</script>
	<script type="text/javascript">
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 0,
			isStatic: "end",
			namespacedId: "p_p_id_searchInput_WAR_portlets_",
			portletId: "searchInput_WAR_portlets",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_auth\x3dxUd9lzFG\x26p_p_id\x3dsearchInput_WAR_portlets\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 1,
			isStatic: "end",
			namespacedId: "p_p_id_118_INSTANCE_VoUntchRBUpE_",
			portletId: "118_INSTANCE_VoUntchRBUpE",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_id\x3d118_INSTANCE_VoUntchRBUpE\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 0,
			isStatic: "end",
			namespacedId: "p_p_id_leadShoppingBasket_WAR_portlets_",
			portletId: "leadShoppingBasket_WAR_portlets",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_auth\x3dwc3O7ogG\x26p_p_id\x3dleadShoppingBasket_WAR_portlets\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 0,
			isStatic: "end",
			namespacedId: "p_p_id_56_INSTANCE_rENzVpCuzuey_",
			portletId: "56_INSTANCE_rENzVpCuzuey",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_id\x3d56_INSTANCE_rENzVpCuzuey\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-1\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 0,
			isStatic: "end",
			namespacedId: "p_p_id_103_",
			portletId: "103",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		Liferay.Portlet.onLoad({
			canEditTitle: false,
			columnPos: 2,
			isStatic: "end",
			namespacedId: "p_p_id_56_INSTANCE_h79Mvr2kVwls_",
			portletId: "56_INSTANCE_h79Mvr2kVwls",
			refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d513322\x26p_p_id\x3d56_INSTANCE_h79Mvr2kVwls\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Ftest\x252Fmagio-update"
		});
		AUI().use("aui-base", "liferay-menu", "liferay-notice", "liferay-poller", "liferay-session", function(a) {
			(function() {
				Liferay.Util.addInputType();
				Liferay.Portlet.ready(function(b, c) {
					Liferay.Util.addInputType(c)
				})
			})();
			(function() {
				new Liferay.Menu();
				var b = Liferay.Data.notices;
				for (var c = 1; c < b.length; c++) {
					new Liferay.Notice(b[c])
				}
			})();
			(function() {
				Liferay.Session = new Liferay.SessionBase({
					autoExtend: true,
					sessionLength: 60,
					redirectOnExpire: false,
					redirectUrl: "https\x3a\x2f\x2fwww\x2etelekom\x2esk\x2fweb\x2fguest",
					warningLength: 1
				})
			})()
		});
	</script>
	<script src="https://www.telekom.sk/theme/stwbmain/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=sk_SK&amp;b=6130&amp;t=1442871484000" type="text/javascript"></script>
	<script type="text/javascript"></script>
	
	<script src="../js/switchery.js"></script>
	
	<div id="ajaxLoadingSpinnerOverlay" style="display: none">
		<div class="ajaxLoadingSpinnerOverlay-container">
			<div class="square first pulse infinite"></div>
			<div class="square second pulse infinite"></div>
			<div class="square third pulse infinite"></div>
		</div>
	</div>
</body>

</html>