<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zvolený termín</title>
  <link rel="stylesheet" href="css/appointment.css" type="text/css">
  <link rel="stylesheet" href="css/cfe-main.css" type="text/css">
  <!--<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" type="text/css">
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>

<body style="padding-top: 5px;min-height: 600px;">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WW7D6K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WW7D6K');</script>
<!-- End Google Tag Manager -->

<div class="timer">
  <div id="ajaxLoading-AjaxLoader_assetsListGlobal" class="ajaxLoadingSpinnerOverlay" style="height: 100px;">
    <span class="square"></span>
    <span class="square"></span>
    <span class="square"></span>
  </div>
</div>

<div class="cont-reservation" style='display: none;'>
    <div class="col-md-12">
      <h3>Rezervácia stretnutia v Telekom Centre</h3>
    </div>
    <div class="col-md-12">
      <p>Preferujete presne organizovaný deň? Dohodnite si stretnutie s našim predajcom online. Je to jednoduché a bezplatné.</p>
    </div>
    <div class="col-md-12">
      <hr style="margin: 10px 0 15px 0;border-top: 1px solid #CCC;">
    </div>
    <div style="max-width: 420px;">
      <div class="form-group">
        <label class="col-md-3 control-label" for='selShops' style="padding-top: 15px;">Predajňa</label>
        <div class="col-md-9">
          <div class="selectric-wrapper selectric-form-control">
            <select name="MSISDN" id="selShops" class="form-control">
              <option value="0" selected>-vyberte-pobočku-</option>
            </select>
          </div>  
        </div>
      </div>
      <div class="col-md-12 load-shop">
        <i class="fa fa-spinner fa-spin"></i>
      </div>
    </div>
    <div id="res_val" style="">
        <div class="col-md-12">
          <div id='calendar'></div>
        </div>
      <div id="res_val_sub1" class="col-md-12">
        <div style="color: #E3177E;">
          <label for="date_reservation">Zvolený termín: </label>
          <div id="date_reservation" class="inline-block"></div>
        </div>
        <div>
          <label class="control-label" for="shop_reservation">Na pobočke: </label>
          <div id="shop_reservation" class="inline-block"></div>
        </div>
        <hr style="margin: 0 0 15px 0;border-top: 1px solid #CCC;">
        <p style="font-weight: bold;">Pre efektívnejšie vybavenie Vašej požiadavky, vyplňte prosím nasledovné údaje</p>
        <form role="form">
          <div class="form-group">
            <label class="control-label inline-block" style="margin-right: 20px;">Budeme sa venovať</label>
            <div class="inline-block">
              <div class="radio inline-block" style="width: 80px">
                <input id="typeCustomer1" name="typeCustomer" type="radio" value="RC" CHECKED />
                <label for="typeCustomer1">Vám</label>
              </div>
              <div class="radio inline-block" style="width: 120px">
                <input id="typeCustomer2" name="typeCustomer" type="radio" value="ICO" />
                <label for="typeCustomer2">Vašej firme</label>
              </div>
            </div>        
          </div>
          
          <div class="form-group">
            <label class="control-label" for="mobile">Vaše kontaktné telefónne číslo *</label>
            <input type="text" id="mobile" class="form-control check" />
          </div>
          <div class="form-group">
            <label class="control-label" for="mail">Váš kontaktný e-mail</label>
            <input type="text" id="mail" class="form-control check" />
          </div>
          <div class="form-group">
            <label class="control-label" for="desc">S čím potrebujete poradiť</label>
            <textarea id="desc" class="form-control"></textarea>
          </div>
  
          <div class="form-group" id="create_reservation">            
            <button type="button" class="btn btn-primary">Potvrdiť termín</button>
            <div style="display: none;"></div>
          </div>
          <div style="display:none;margin: 0 0 20px 130px;font-size: 45px;" id="create_timer">
            <i class="fa fa-spinner fa-spin"></i>
          </div>
        </form>

        <div id="error_mess" class="create-message container" style="background-color: #eee;padding: 10px;">
          <table>
            <tr>
              <td style="padding-right: 15px;">
                <span class="glyphicon glyphicon-warning-sign" style="color: #d33; font-size: 24px;" aria-hidden="true"></span>
              </td>
              <td>
                <div class="cont"></div>
              </td>
            </tr>
          </table>
        </div>

        <p>
          * Údaj označený hviezdičkou je povinný
        </p>
      
        <h5>Ako postupovať po príchode do Telekom Centra</h5>
        <p>Po úspešnej rezervácii stretnutia Vám zašleme potvrdzujúcu SMS správu s PIN kódom. Pri príchode do predajne zadajte PIN kód na obrazovke vyvolávacieho systému a vezmite si lístok. Prvý voľný predajca sa Vám bude venovať. Rezervovaný termín je pre Vás garantovaný najviac 20 minút po objednanom čase.</p>
        
        <h5>Želáte si zrušiť Vašu rezerváciu?</h5>
        <p>V prípade, že si želáte Vašu rezerváciu zrušiť z akéhokoľvek dôvodu, stačí zaslať prázdnu SMS na číslo 12304.</p>
      </div>

      <div class="col-md-12">
        <div id="success_mess" class="create-message container" style="max-width: 400px !important;margin-top: 10px;background-color: #efe;padding: 10px;">
          <table>
            <tr>
              <td style="padding-right: 15px;">          
                <span class="glyphicon glyphicon-ok" style="color: green; font-size: 24px;" aria-hidden="true"></span>
              </td>
              <td>
                <div class="cont"></div>
              </td>
            </tr>
          </table>
        </div>      
      </div>
    </div>
  
</div>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" style="background-color: #eee !important;">
      <div class="modal-body">
        <div style="padding:10px;"></div>
      </div>
      <div class="modal-footer">
        <p>
          <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Zatvoriť</button>
        </p>
      </div> 
    </div>
  </div>
</div>

<script src="js/bootstrap.min.js" language="JavaScript"></script>

<script src="js/alert.js" language="JavaScript"></script>
<script src="js/button.js" language="JavaScript"></script>
<script src="js/collapse.js" language="JavaScript"></script>
<script src="js/dropdown.js" language="JavaScript"></script>
<script src="js/editable-panels.js" language="JavaScript"></script>
<script src="js/forms.js" language="JavaScript"></script>
<script src="js/jquery.selectric.min.js" language="JavaScript"></script>
<script src="js/tablesaw-mod.js" language="JavaScript"></script>
<script src="js/transition.js" language="JavaScript"></script>

<script src="js/appointment.js" language="JavaScript"></script>

</body>

</html>
