<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PIN</title>
    <link rel="stylesheet" href="css/cfe-main.css" type="text/css">
    <link rel="stylesheet" href="css/pin.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  </head>
<body>
<div class="cont">
  <p class="text-center">Zadajte prosím Váš rezervačný kód, ktorý sme Vám poslali v SMS správe a zoberte si poradový lístok.</p>
  <div class="row">
    <div class="col-md-12 text-center" style="margin-bottom:3px;">
      <button type="button" class="button-number" data-action="add"><span>1</span></button>
      <button type="button" class="button-number" data-action="add"><span>2</span></button>
      <button type="button" class="button-number" data-action="add"><span>3</span></button>
    </div>
    <div class="col-md-12 text-center" style="margin-bottom:3px;">
      <button type="button" class="button-number" data-action="add"><span>4</span></button>
      <button type="button" class="button-number" data-action="add"><span>5</span></button>
      <button type="button" class="button-number" data-action="add"><span>6</span></button>
    </div>
    <div class="col-md-12 text-center" style="margin-bottom:3px;">
      <button type="button" class="button-number" data-action="add"><span>7</span></button>
      <button type="button" class="button-number" data-action="add"><span>8</span></button>
      <button type="button" class="button-number" data-action="add"><span>9</span></button>
    </div>
    <div class="col-md-12 text-center" style="margin-bottom:3px;">
      <button type="button" class="button-number" data-action="del"><span><-</span></button>
      <button type="button" class="button-number" data-action="add"><span>0</span></button>
      <button type="button" class="button-number" data-action="send"><span>Enter</span></button>
    </div>            
  </div>
  <div class="col-md-12 text-center">
    <input type="text" name="pin" id="pin_val" style="width: 246px;" readonly />
  </div>

</div>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <div class="timer">
          <div id="ajaxLoading-AjaxLoader_assetsListGlobal" class="ajaxLoadingSpinnerOverlay" style="background-color: white !important;">
            <span class="square"></span>
            <span class="square"></span>
            <span class="square"></span>
          </div>
        </div>
        <p style="display:none"></p>
      </div>
      <div class="modal-footer" style="display:none">
        <p>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Zatvoriť</button>
        </p>
      </div> 
    </div>
  </div>
</div>

<script src="js/modal-mod.js" language="JavaScript"></script>
<script src="js/modal.js" language="JavaScript"></script>
<script src="js/jquery.selectric.min.js" language="JavaScript"></script>

<script src="js/pin.js"></script>


</body>
</html>