<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 10 ]> <html class="ie10 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if !(IE)]><!-->
<html class=" ltr" dir="ltr" lang="sk-SK">
<!--<![endif]-->

<head>
    <title>Selfcare - Telekom</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/favicon.ico" rel="Shortcut Icon" />
    <link href="../assets/css/fonts.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../assets/css/main.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div id="selfcare">
        <div class="slf-top">
            <div class="left">
                <div id="slf-iframe-box">
                    <div id="slf-iframe">
                        <iframe id="slf-iframe-content"></iframe>
                    </div>
                </div>
                <div id="slf-slogan">
                    <div class="slf-logo">
                        <img src="../assets/img/logo.png" /></div>
                    <div class="slf-header">
                        <img id="slf-header-vitajte" src="../assets/img/vitajte.png" /> <img id="slf-header-slogan" src="../assets/img/slogan.png" /></div>
                </div>
            </div>
            <div class="right">
                <div class="box" id="slf-mobil">
                    <img src="../assets/img/mobilkazdyrok.png" /></div>
                <div class="box" id="slf-spotreba">
                    <img src="../assets/img/spotreba.png" /></div>
                <div class="box" id="slf-faktury">
                    <img src="../assets/img/faktura.png" /></div>
                <div class="box" id="slf-aplikacia">
                    <img src="../assets/img/aplikacia.png" /></div>
                <div class="box" id="slf-staffino">
                    <img src="../assets/img/hodnotenie.png" /></div>
                <div class="box" id="slf-lsb">
                    <img src="../assets/img/dokoncenie2.png" /></div>
                <div class="box" id="slf-www">
                    <img src="../assets/img/telekom.png" /></div>
            </div>
        </div>
        <div class="slf-footer">
            <div class="slf-navigation">
                <img id="slf-back" src="../assets/img/spat.png" /> <img id="slf-domov" src="../assets/img/domov.png" /></div>
            <div class="slf-disclaimer">
                Používaním Samoobslužnej zóny <a href="" id="suhlas">súhlasím s podmienkami používania.</a></div>
            <div id="slf-datum">
                &nbsp;</div>
        </div>
    </div>
    <div id="screensaver">
        <div class="pics">
            <!--<img src="https://m.telekom.sk/wb/selfcare/background/img1.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img2.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img3.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img4.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img5.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img6.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img7.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img8.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img9.png" />
        <img src="https://m.telekom.sk/wb/selfcare/background/img10.png" />--></div>
        <div class="screensaver-slogan">
            <div class="header1">
                Vitajte</div>
            <div class="header2">
                VSTÚPIŤ</div>
        </div>
    </div>
    <div id="ajaxLoadingSpinnerOverlay" style="display: none;">
        <div class="ajaxLoadingSpinnerOverlay-container">
            <div class="square first pulse infinite animated">
                &nbsp;</div>
            <div class="square second pulse infinite animated">
                &nbsp;</div>
            <div class="square third pulse infinite animated">
                &nbsp;</div>
        </div>
    </div>
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <!--<script src="../assets/js/main.js"></script>-->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/cycle.js"></script>
    <script src="../assets/js/idle.js"></script>

</body>

</html>
