<section class="section" id="sec-3">
  <div class="container-fixed">
    <div class="sec__title">
      TELEFÓNY K PEVNEJ LINKE
    </div>
    <div class="row text_centered">
      <div class="col-xs-12 col-md-4 offset-md-2 prg-holder">
        <img src="../assets/img/gigaset-a280.png" />
        <p class="sec__description">
          <b>Gigaset A280</b>
          <br />
          Bezšnúrový telefón s&nbsp;1.5 palcovým podsvieteným displejom
          s&nbsp;režimom ECO Dect bez radiácie, s&nbsp;ktorým šetríte životné
          prostredie.<br />
          <a class="fancy" href="#gigaset-a280">Viac info</a>
        </p>
      </div>
      <div class="col-xs-12 col-md-4 prg-holder">
        <img src="../assets/img/telco_ph.png" />
        <p class="sec__description">
          <b>Telco PH – 895</b>
          <br />
          Vďaka napájaniu z telefónnej linky nepotrebuje tento telefón batérie,
          ani sieťový adaptér.
          <br />
          <a class="fancy" href="#telco-ph-883">Viac info</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="divider"></div>
    </div>
   <!--
     <div class="row text_centered">
      <div class="col-xs-12 col-md-4 offset-md-2 prg-holder">
        <img src="../assets/img/vtech-speedphone-11_lp.png" />
        <p class="sec__description">
          <b>Vtech Speedphone 11</b>
          <br />
          Bezšnúrový telefón s&nbsp;2 palcovým farebným a&nbsp;podsvieteným displejom.
         <br />
          <a class="fancy" href="#vtech_Speedphone_11_w">Viac info</a>
        </p>
      </div>
      <div class="col-xs-12 col-md-4 prg-holder">
        <img src="../assets/img/vtech-speedphone-11-yellow_lp.png" />
        <p class="sec__description">
          <b>Vtech Speedphone 11</b>
          <br />
          Bezšnúrový telefón s&nbsp;2 palcovým farebným a&nbsp;podsvieteným displejom.
          <br />
          <a class="fancy" href="#vtech_Speedphone_11_y">Viac info</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="divider"></div>
    </div>
   --> 
    <div class="row text_centered">
      <div class="col-xs-12 col-md-4 offset-md-4 prg-holder">
        <img src="../assets/img/gigasetC.png" />
        <p class="sec__description">
          <b>Gigaset C530</b>
          <br />
          Bezdrôtový telefón s kvalitným zvukom, jednoduchým ovládaním a
          moderným vzhľadom.
          <br />
          <a class="fancy" href="#gigaset-c530">Viac info</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section" id="sec-4">
  <div class="container-fixed">
    <div class="sec__title">
      DOPLNKOVÉ SLUŽBY
    </div>
    <div class="row text_centered">
      <div class="col-xs-12 col-md-4 prg-holder">
        <div class="img-holder" style="height: 80px;">
          <img alt=" " src="../assets/img/09.png" />
        </div>
        <p class="sec__description">
          <b>CLIP a CLIR</b>
          <br />
          Aj na Pevnej linke môžete bezplatne využívať službu CLIP,
          s&nbsp;ktorou vidíte, aké číslo vám volá alebo CLIR, ktorý zabráni
          zobrazovaniu vášho čísla.
        </p>
      </div>
      <div class="col-xs-12 col-md-4 prg-holder">
        <div class="img-holder" style="height: 80px;">
          <img alt=" " src="../assets/img/sipka.png" />
        </div>
        <p class="sec__description">
          <b>Presmerovanie volania</b>
          <br />
          Ak čakáte na dôležitý hovor a&nbsp;nie ste doma, využite presmerovanie
          volania napr. na mobil, ktorý máte so sebou.
          <br />
        </p>
      </div>
      <div class="col-xs-12 col-md-4 prg-holder">
        <div class="img-holder" style="height: 80px;">
          <img alt=" " src="../assets/img/x.png" />
        </div>
        <p class="sec__description">
          <b>Zachytenie zlomyseľných a výhražných volaní</b>
          <br />
          S pomocou tejto služby identifikujete telefónne číslo, z&nbsp;ktorého
          sa uskutočnilo zlomyseľné volanie.
        </p>
      </div>
    </div>
    <div class="row text_centered">
      <a class="link" href="/documents/10179/118685/doplnkove_sluzby_navod.pdf"
        ><img
          style="margin-right: 5px;"
          src="../assets/img/ico-pdf.png"
        />Ostatné doplnkové služby a návod na ich aktiváciu</a
      >
    </div>
  </div>
</section>

<div class="detail">
  <div class="detail-lightbox" id="telco-ph-883">
    <div class="detail-header">
      Telco PH - 895
    </div>
    <div class="detail-content">
      <div class="detail-img">
        <img
          alt="detail-obr"
          src="https://www.telekom.sk/documents/10179/521661/telco_ph.png"
          style="vertical-align: top;"
        />
      </div>
      <div class="detail-text">
        <span class="detail-cena magenta"
          >1,00 € <span class="price-small">/ jednorazovo</span></span
        ><br />
        <p class="magenta">
          k službe PEVNÁ LINKA L a XL
        </p>
        <p>
          alebo 3,90 € / jednorazovo k službe PEVNÁ LINKA M
        </p>
        <div
          style="
            border-top: 1px solid #ededed;
            padding: 8px 0px;
            margin-top: 8px;
          "
        >
          &nbsp;
        </div>
        <span class="detail-vlastnost">vlastnosti</span><br />
        <ul class="list-square">
          <li>
            Zobrazenie telefónneho čísla volajúceho na displaji(CLIP)
          </li>
          <li>
            61 - miestna pamäť prichádzajúcich volaní
          </li>
          <li>
            16 - miestna pamäť odchádzajúcich volaní
          </li>
          <li>
            3 jednodotykové pamäte
          </li>
          <li>
            Nastavenie kontrastu displeja
          </li>
          <li>
            Svetelná indikácia zvonenia
          </li>
          <li>
            Možnosť montáže na stenu
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">farba </span><br />
        Tmavá
      </div>
    </div>
  </div>

  <div class="detail-lightbox" id="gigaset-c530">
    <div class="detail-header">
      Gigaset C530
    </div>
    <div class="detail-content">
      <div class="detail-img">
        <img
          alt="detail-obr"
          src="https://www.telekom.sk/documents/10179/521661/gigaset_c550_detail.png"
          style="vertical-align: top;"
        />
      </div>
      <div class="detail-text">
        <span class="detail-cena magenta"
          >9,90 € <span class="price-small">/ jednorazovo</span></span
        ><br />
        <p class="magenta">
          k službe PEVNÁ LINKA L a XL
        </p>
        <p>
          alebo 19,90 € / jednorazovo k službe PEVNÁ LINKA M
        </p>
        <div
          style="
            border-top: 1px solid #ededed;
            padding: 8px 0px;
            margin-top: 8px;
          "
        >
          &nbsp;
        </div>
        <span class="detail-vlastnost">funkcie</span><br />
        <ul class="list-square">
          <li>
            Veľký 1,8" farebný TFT displej má na výber dva farebné motívy
          </li>
          <li>
            Jednoduché možnosti prispôsobenia tónov zvonenia, šetriča<br />
            obrazovky a zvukových profilov
          </li>
          <li>
            Veľký telefónny zoznam s vyhľadávaním na 150 záznamov, každý
            obsahuje celé meno,<br />
            3 čísla, tón zvonenia a pripomenutie narodením
          </li>
          <li>
            210 - miestna pamäť na posledné volané čísla
          </li>
          <li>
            Kopírovanie telefónneho zoznamu cez DECT
          </li>
          <li>
            Pohotovostný režim: 320 h
          </li>
          <li>
            Dĺžka hovoru: 14 h
          </li>
          <li>
            Monitorovanie miestností
          </li>
          <li>
            Pripomienkovač
          </li>
          <li>
            Alarm
          </li>
          <li>
            Plug-and-play inštalácia
          </li>
          <li>
            Dosah v interiéri: 50m
          </li>
          <li>
            Dosah v exteriéri: 300m
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">Displej a funkcie menu</span><br />
        <ul class="list-square">
          <li>
            Zobrazenie stavu nabitia akumulátorov
          </li>
          <li>
            Zobrazenie dĺžky hovoru
          </li>
          <li>
            Zobrazenie dosahu (od slúchadla k základni)
          </li>
          <li>
            Zobrazenie dátumu a času
          </li>
          <li>
            20 - miestny zoznam stratených volaní s dátumom a časom
          </li>
          <li>
            Zobrazenie čísla volajúceho(CLIP)
          </li>
          <li>
            Jednoduché textové a ikonovité menu
          </li>
          <li>
            Rozlíšenie displeja: 28x160 px
          </li>
          <li>
            Farebný a podsvietený displej
          </li>
          <li>
            Možnosť nastavenia menu v 25 jazykoch
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">eco dect</span><br />
        <ul class="list-square">
          <li>
            Až do 60% zníženie spotreby elektrickej energie
          </li>
          <li>
            Zníženie vysielacieho výkonu až takmer na nulu v prípade, ak je
            slúchadlo v základni
          </li>
          <li>
            Režim Eco Plus bez vyžarovanie
          </li>
          <li>
            ECO Mode
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">klávesnica</span><br />
        <ul class="list-square">
          <li>
            Navigačné tlačidlo a tlačidlo zobrazujúce správu
          </li>
          <li>
            Farba podsvietenia: žltá
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">ostatné</span><br />
        <ul class="list-square">
          <li>
            Možnosť montáže na stenu
          </li>
          <li>
            Napájanie: 2xAAA
          </li>
          <li>
            Funkcia šifrovania prenosu reči
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">zvuk</span><br />
        <ul class="list-square">
          <li>
            Individuálne vyzváňacie melódie pre VIP položky
          </li>
          <li>Technológia HSP<sup>TM</sup> pre vynikajúcu kvalitu zvuku</li>
          <li>
            Nastaviteľná hlasitosť slúchadla
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">technické údaje</span><br />
        <ul class="list-square">
          <li>
            Standards DECT a GAP
          </li>
          <li>
            Rozmery slúchadla(V x Š x H v mm): 151 x 26 x 49
          </li>
          <li>
            Rozmery základne(V x Š x H v mm): 103 x 126 x 43
          </li>
          <li>
            Rozmery nabíjacej základne(V x Š x H v mm): 75 x 71 x 36
          </li>
        </ul>
        <br />
        <span class="detail-vlastnost">farba </span><br />
        Čierna
      </div>
    </div>
  </div>
  <div class="detail-lightbox" id="gigaset-a280">
    <div class="detail-header">Gigaset A280</div>
    <div class="detail-content">
      <div class="detail-img">
        <img
          alt="detail-obr"
          src="https://www.telekom.sk/documents/10179/521661/gigaset_a280_detail.jpg"
          style="vertical-align: top;"
        />
      </div>
      <div class="detail-text">
        <span class="detail-cena magenta"
          >1,00 € <span class="price-small">/ jednorázovo</span></span
        ><br />
        <p class="magenta">k službe PEVNÁ LINKA L a XL</p>
        <p>alebo 9,90 € / jednorázovo k službe PEVNÁ LINKA M</p>
        <div
          style="
            border-top: 1px solid #ededed;
            padding: 8px 0px;
            margin-top: 8px;
          "
        >
          &nbsp;
        </div>
        <span class="detail-vlastnost">Popis a technické špecifikácie</span
        ><br />
        <ul class="list-square">
          <li>Veľkosť telefónneho zoznamu 80 kontaktov</li>
          <li>
            Podsvietenie klávesnice: tlačidlá na uskutočnenie a ukončenie hovoru
          </li>
          <li>Podsvietenie displeja</li>
          <li>Rozmery Slúchadlo:159x48x30(mm), Základňa:89x89x43(mm)</li>
          <li>Pohotovostný režim do 200 hod.</li>
          <li>
            Napájanie prenosné slúchadlo: akumulátory NiMH typ AAA; základná
            stanica: el. adaptér
          </li>
          <li>Max. počet prihlásených slúchadiel:4</li>
          <li>Farba: čierna</li>
          <li>Dĺžka hovoru do 18 hod.</li>
          <li>Displej podsvietený grafický, 1,5 " palca</li>
          <li>Batérie 2 x NiMH AAA</li>
          <li>
            Pamäť volaní 25 zmeškaných hovorov, 10 posledných volaných čísel
          </li>
          <li>Funkcia CLIP - zobrazenie čísla volajúceho</li>
          <li>Funkcia handsFree - hlasité telefonovanie</li>
          <li>Nastavenie úrovne hlasitosti slúchadla</li>
          <li>Počet zvonení 10</li>
          <li>Jazyk menu 28 jazykov</li>
          <li>Dosah 50m interiér, 300m exteriér</li>
          <li>Možnosť upevnenia na stenu</li>
        </ul>
        <br />
      </div>
    </div>
  </div>
  <div class="detail-lightbox" id="vtech_Speedphone_11_y">
    <div class="detail-header">Vtech Speedphone 11</div>
    <div class="detail-content">
      <div class="detail-img">
        <img
          alt="detail-obr"
          src="../assets/img/vtech-speedphone-11-yellow_lp-popup.png"
          style="vertical-align: top;"
        />
      </div>
      <div class="detail-text">
        <span class="detail-cena magenta"
            >4,90 € <span class="price-small">/ jednorázovo</span></span
        ><br />
        <p class="magenta">k službe PEVNÁ LINKA L a XL</p>
        <p>alebo 9,90 € / jednorázovo k službe PEVNÁ LINKA M</p>
        <div
            style="
                border-top: 1px solid #ededed;
                padding: 8px 0px;
                margin-top: 8px;
            "
        >
            &nbsp;
        </div>
        <span class="detail-vlastnost">Popis a technické špecifikácie</span
        ><br />
        <ul class="list-square">
            <li>Batérie: nabíjateľné NiMh AAA</li>
            <li>Displej: FSTN - 5cm/2"</li>
            <li>Dĺžka hovoru: 20 hodín</li>
            <li>Farba:žltá</li>
            <li>Max. počet prihlásených slúchadiel: 5</li>
            <li>
                Napájanie: prenosné slúchadlo: akumulátory NiMH typ AAA;
                základná stanica: el. adaptér
            </li>
            <li>Pohotovostný režim: 200 hodín</li>
            <li>Výrobca: Vtech Europe BV</li>
            <li>Podsvietenie displeja: áno</li>
            <li>Podsvietenie klávesnice: áno</li>
            <li>Skrátená voľba: áno</li>
            <li>Veľkosť telefónneho zoznamu: 200 kontaktov</li>
            <li>
                Pamäť volaní: 50 zmeškaných hovorov, 20 posledných volaných
                čísel
            </li>
            <li>Funkcia CLIP - zobrazenie čísla volajúceho: áno</li>
            <li>Funkcia prenos SMS: nie</li>
            <li>Funkcia handsFree - hlasité telefonovanie: áno</li>
            <li>Funkcia Mute - vypnutie mikrotelefónu: áno</li>
            <li>Nastavenie úrovne hlasitosti slúchadla: áno</li>
            <li>Konektor na pripojenie náhlavnej súpravy: nie</li>
            <li>Počet zvonení: 20</li>
            <li>Hlasitosť zvonenia: áno</li>
            <li>Jazyk menu: Slovenčina</li>
            <li>
                Funkcia Paging - zvuková identifikácia polohy slúchadla: áno
            </li>
            <li>Kalendár a pripomienkovač: áno</li>
            <li>Dosah: 50m interiér, 300m exteriér</li>
            <li>Tlačidlo vypnúť zapnúť zariadenie: áno</li>
            <li>Podpora napájania cez Ethernet (POE): nie</li>
            <li>Možnosť upevnenia na stenu: nie</li>
        </ul>
        <br />
    </div>
    <div class="detail-lightbox" id="vtech_Speedphone_11_w">
      <div class="detail-header">Vtech Speedphone 11</div>
      <div class="detail-content">
        <div class="detail-img">
          <img
            alt="detail-obr"
            src="../assets/img/vtech-speedphone-11_lp-popup.png"
            style="vertical-align: top;"
          />
        </div>
        <div class="detail-text">
          <span class="detail-cena magenta"
              >4,90 € <span class="price-small">/ jednorázovo</span></span
          ><br />
          <p class="magenta">k službe PEVNÁ LINKA L a XL</p>
          <p>alebo 9,90 € / jednorázovo k službe PEVNÁ LINKA M</p>
          <div
              style="
                  border-top: 1px solid #ededed;
                  padding: 8px 0px;
                  margin-top: 8px;
              "
          >
              &nbsp;
          </div>
          <span class="detail-vlastnost">Popis a technické špecifikácie</span
          ><br />
          <ul class="list-square">
              <li>Batérie: nabíjateľné NiMh AAA</li>
              <li>Displej: FSTN - 5cm/2"</li>
              <li>Dĺžka hovoru: 20 hodín</li>
              <li>Farba:biela</li>
              <li>Max. počet prihlásených slúchadiel: 5</li>
              <li>
                  Napájanie: prenosné slúchadlo: akumulátory NiMH typ AAA;
                  základná stanica: el. adaptér
              </li>
              <li>Pohotovostný režim: 200 hodín</li>
              <li>Výrobca: Vtech Europe BV</li>
              <li>Podsvietenie displeja: áno</li>
              <li>Podsvietenie klávesnice: áno</li>
              <li>Skrátená voľba: áno</li>
              <li>Veľkosť telefónneho zoznamu: 200 kontaktov</li>
              <li>
                  Pamäť volaní: 50 zmeškaných hovorov, 20 posledných volaných
                  čísel
              </li>
              <li>Funkcia CLIP - zobrazenie čísla volajúceho: áno</li>
              <li>Funkcia prenos SMS: nie</li>
              <li>Funkcia handsFree - hlasité telefonovanie: áno</li>
              <li>Funkcia Mute - vypnutie mikrotelefónu: áno</li>
              <li>Nastavenie úrovne hlasitosti slúchadla: áno</li>
              <li>Konektor na pripojenie náhlavnej súpravy: nie</li>
              <li>Počet zvonení: 20</li>
              <li>Hlasitosť zvonenia: áno</li>
              <li>Jazyk menu: Slovenčina</li>
              <li>
                  Funkcia Paging - zvuková identifikácia polohy slúchadla: áno
              </li>
              <li>Kalendár a pripomienkovač: áno</li>
              <li>Dosah: 50m interiér, 300m exteriér</li>
              <li>Tlačidlo vypnúť zapnúť zariadenie: áno</li>
              <li>Podpora napájania cez Ethernet (POE): nie</li>
              <li>Možnosť upevnenia na stenu: nie</li>
          </ul>
          <br />
      </div>
</div>
<script type="text/javascript" src="../assets/js/main.js?v=1"></script>
