<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>

  

</head>

<body>



<!-- CORE -->

<script type="text/javascript" src="../assets/lib/js/angular-main/angular.min.js"></script>
<script type="text/javascript" src="../assets/lib/js/angular-plugins/angular-mocks.js"></script>
<script type="text/javascript" src="../assets/lib/js/angular-plugins/angular-route.min.js"></script>
<script type="text/javascript" src="../assets/lib/js/angular-plugins/angular-animate.min.js"></script>

<!-- MODULES -->

<script type="text/javascript" src="../assets/js/app.module.js"></script>

<!-- SERVICES -->

<!-- COMPONENTS -->

<script type="text/javascript" src="../assets/js/components/main/main.component.js"></script>



<!-- include source files here... -->
<script src="src/main.js"></script>

<!-- include spec files here... -->
<script src="spec/main_spec.js"></script>
</body>
</html>