<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-4">
            		<div class="logo_img">
						<a href="http://www.eset.com/sk/?utm_source=telekom&utm_medium=button&utm_campaign=telekom-logo"><img src="images/logo-2.png" alt="logoimage"></a>
					</div>
				</div>
					
				<div class="col-md-8">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button id="menu_slide"  aria-controls="navbar" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#home" class="js-target-scroll">Objavujte</a></li>
									  <li><a href="#protection" class="js-target-scroll">Prečo sa chrániť?</a></li>
									  <li><a href="#why-eset" class="js-target-scroll">Riešenie</a></li>
									</ul>      
                          		</div>
							  
							 
       			
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>

<section id="home" class="top_banner_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
				
				</div>
				
				<div class="col-md-6">
					<div class="present">
						<h1> Objavujte internet bezpečne</h1>
						
						<h5> <b>Na internete nájdete všetko</b> od najnovších kníh cez recepty až po informácie o kvantovej fyzike. Okrem užitočných vecí však môžete naraziť aj na vírusy, spyvér, či iné hrozby.  </h5>
						
						
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="present_img">
						<img src="images/image-2.png" alt="image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<section id="protection" class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading">
				<h2>Prečo sa chrániť?</h2>
				<h4>Problém spočíva v tom, že na rozdiel od ostatných programov vo vašom počítači, nad vírusmi nemáte kontrolou vy, ale niekto iný. </h4>
				
			</div>	
			
			</div>
		</div>
	</div>
</section>

<section id="why-eset" class="fifth-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2>Riešenie? ESET.</h2>
					
					<h4>Jedna z najúspešnejších slovenských firiem chráni počítače pred digitálnymi hrozbami už viac ako 25&nbsp;rokov. Získala pri tom viac prestížnych ocenení, ako ktokoľvek iný. ESET Smart Security dokáže roky skúseností pretaviť do riešenia, ktoré vás chráni automaticky. Jednoducho ho stačí nainštalovať a o ostatné sa už postará automaticky. Na hrozbu vírusov tak môžete pokojne zabudnúť.</h4>
				</div>	
				
					
					<div class="portfolio_img">
						<div class="port_img1">
							<iframe src="https://www.youtube.com/embed/OFWj658yY0g" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				
				
				
				
				
				
				
				
				
								
			</div>
		</div>
	</div>
</section>



<section id="testimonial" class="testimonial_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2>POVEDALI O NÁS</h2>
				
					<h4>„Vyskúšala som veľa bezpečnostných riešení, ale už by som nemenila.“</h4>
                    <div class="testi_img">
								<h5> Veronika J.</h5>
								<p> zákazníčka ESET zo Slovenska</p>
						</div>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</section>


<section id="contact" class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="col-md-6">
								<div class="workng_img">
									<img src="images/contact_img.png" alt="image">
								</div>
				</div>
				
				<div class="col-md-6">
					<div class="subscribe">
						<h3> Chcete vedieť viac o&nbsp;<strong>ESET&nbsp;Smart&nbsp;Security</strong>?</h3>
						
						<h6></h6>

						<div class="section_sub_btn">
									<a class="btn btn-default" href="http://www.eset.com/sk/domacnosti/produkty/smart-security/?utm_source=telekom&utm_medium=button&utm_campaign=telekom-zistit-viac">Zistiť viac</a>							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Zostaňte s nami v kontakte aj na socialnych sieťach</h4>
					
					<ul>
						<li> <a href="http://www.facebook.com/esetsoftware"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://www.youtube.com/esetglobal"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
                        <li> <a href="https://www.linkedin.com/company/28967"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
                        
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
		<!-- Keep Footer Credit Links Intact -->
          <p> &copy;1992 – 2016 <a href="http://www.eset.com/sk/" target="_blank">ESET, spol. s r.o.</a> Všetky práva vyhradené.</p>
        <a href="#" class="backtop"> ^ </a>
    </div>
				
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/interface.js"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
	$("#menu_slide").click(function(){
		$("#navbar").slideToggle('normal');
	});
	});
 </script>
<!--Menu Js Right Menu-->
<script type="text/javascript">
$(document).ready(function(){
  $('#navbar > ul > li:has(ul)').addClass("has-sub");
  $('#navbar > ul > li > a').click(function() {
    var checkElement = $(this).next();
    $('#navbar li').removeClass('dropdown');
    $(this).closest('li').addClass('dropdown');	
    if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('dropdown');
      checkElement.slideUp('normal');
    }
    if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#navbar ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
    }
    if (checkElement.is('ul')) {
      return false;
    } else {
      return true;	
    }		
  });
});
<!--end-->
</script>
<script type="text/javascript">	
$("#navbar").on("click", function(event){
    event.stopPropagation();
});
$(".dropdown-menu").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $(".dropdown-menu").slideUp('normal');
});	

$(".navbar-header").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $("#navbar").slideUp('normal');
});		
</script>

</body>
<!-- JS Plugins -->
  </html>
