<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="header_top">
                    <div class="col-md-4">
                        <div class="logo_img">
                            <a href="http://www.eset.com/sk/?utm_source=telekom&utm_medium=button&utm_campaign=telekom-logo-predajca"><img src="images/logo-2.png" alt="logoimage"></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu_bar">
                            <nav role="navigation" class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button id="menu_slide" aria-controls="navbar" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home" class="js-target-scroll">Objavujte</a></li>
                                        <li><a href="#protection" class="js-target-scroll">AKO SA CHRÁNIŤ</a></li>
                                        <li><a href="#why-eset" class="js-target-scroll">Riešenie</a></li>
                                        <li><a href="#features" class="js-target-scroll">Features</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="top_banner_bg secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_banner">
                    </div>
                    <div class="col-md-6">
                        <div class="present">
                            <h1>Internet so všetkým, čo k nemu patrí</h1>
                            <h5>Na internete nájdete všetko. Nech už vás zaujíma čokoľvek, väčšinu času vás od toho delí len niekoľko kliknutí. Problém však nastáva v momente, keď sa strany otočia a škodlivé veci z internetu si nájdu vás. <b>Digitálnych hrozieb je veľa</b> a patria k nim známe vírusy, či menej známy advér, spyvér, či stále populárnejší ransomvér, ktorý nakazený počítač pred majiteľom uzamkne a za odomknutie požaduje zaplatenie „výkupného“. Škodlivé programy, ktoré sa pokúšajú nepozorovane dostať do zariadenia a narušiť jeho fungovanie sa pokrývajú strešným pojmom malvér.<br /><br /></h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="present_img">
                            <img src="images/image-2.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="protection" class="primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h2>Ako sa chrániť</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-8">
                            <p>
                                Kedysi platilo, že stačí obozretnosť, no stále väčšie prepojenie technológií a každodenného života spôsobilo, že hrozby sa môžu vyskytnúť aj na inak bezpečných stránkach, alebo môžu prísť ako e-mail od známeho, ktorého počítač je infikovaný malvérom. Ochrana pred hrozbami je dnes komplexnejšia, ako len obyčajné neklikanie na reklamy, či podozrivé odkazy.
                            </p>
                        </div>
                        <div class="col-md-4 icon">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="why-eset" class="fifth-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h2>Prečo ESET Smart Security?</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <p>Najpohodlnejšie riešenie je to, s ktorým človek nemusí vôbec prichádzať do kontaktu. Nainštaluje ho a ono sa už o bezpečnosť stará samo. Takúto automatickú proaktívnu ochranu poskytuje riešenie ESET Smart Security, ktorého technológia je držiteľom viacerých svetových ocenení, vrátane tých najprestížnejších ako napríklad VB100.
                        </p>
                        <p>Jeho výhodu oproti konkurencii sú nízke nároky na počítač, špecializované technológie, ktoré okrem vírusov dokážu eliminovať množstvo iných sofistikovaných typov útokov, časté aktualizácie zabezpečujúce maximálnu ochranu a hlavne minimálne nároky na používateľa. Ten je technológiou chránený po celý čas automaticky a jeho zážitok z digitálneho sveta je vyrušený len v najnutnejšom prípade. </p>
                    </div>
                    <div class="col-md-6">
                        <div class="workng_img">
                            <img src="images/contact_img.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <h3> Chcete vedieť viac o&nbsp;<strong>ESET&nbsp;Smart&nbsp;Security</strong>?</h3>
                    <div class="section_sub_btn">
                        <a class="btn btn-default" href="http://www.eset.com/sk/?utm_source=telekom&utm_medium=button&utm_campaign=telekom-zistit-viac-predajca-up">Zistiť viac</a>
                    </div>
                    <div class="portfolio_img" style="display:none;">
                        <div class="port_img1">
                            <iframe src="https://www.youtube.com/embed/OFWj658yY0g" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="primary-bg" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h2>ESET Smart Security ponúka</h2>
                    </div>
                    <div class="features_detail">
                        <ul>
                            <li>
                                <h5>Kompatibilné s Windows 10</h5> Všetky naše najnovšie produkty pre operačný systém Windows sú kompatibilné aj s Windows 10.
                            </li>
                            <li>
                                <h5>Antivírus a Antispyware</h5> Chránia pred rôznymi typmi hrozieb, vrátane vírusov, rootkitov a spyvéru.
                            </li>
                            <li>
                                <h5>Anti-Phishing</h5> Ochraňuje vás od pokusov falošných stránok získať vaše citlivé informácie ako užívateľské mená, heslá alebo detaily bankových a kreditných kariet.
                            </li>
                            <li>
                                <h5>Hráčsky mód</h5> Režim, v ktorom sú všetky popup okná, aktualizácie a iné vyťažujúce aktivity odložené.
                            </li>
                            <li>
                                <h5>Exploit Blocker</h5> Chráni pred útokmi špeciálne navrhnutými tak, aby sa vyhýbali odhaleniu.
                            </li>
                            <li>
                                <h5>Skenovanie s podporou cloudu</h5> Chráni pred útokmi špeciálne navrhnutými tak, aby sa vyhýbali odhaleniu.
                            </li>
                            <li>
                                <h5>Nízka záťaž systému</h5> Vďaka nízkej záťaži funguje v akomkoľvek systémovom prostredí. Udržuje hardvér v dobrej kondícií a predlžuje jeho životnosť.
                            </li>
                            <li>
                                <h5>Ochrana proti skriptovým útokom</h5> Zachytáva škodlivé skripty útočiace na Windows PowerShell ci prehliadače.
                            </li>
                            <li>
                                <h5>Podpora v slovenčine</h5> Využite e-mailovú a telefonickú podporu zdarma.
                            </li>
                            <li>
                                <h5>Ochrana online platieb</h5> Chráni vaše transakcie pred potenciálnymi útokmi počas platenia online.
                            </li>
                            <li>
                                <h5>Personálny firewall</h5> Bráni hackerom v prístupe do vášho počítaču a robí ho neviditeľným na verejných Wi-Fi sieťach.
                            </li>
                            <li>
                                <h5>Antispam</h5> Zabezpečuje, že sa vám do inboxu nedostanú nechcené správy.
                            </li>
                            <li>
                                <h5>Ochrana pred sieťovými útokmi</h5> Nadstavba Personálneho firewallu chráni váš počítač pred nebezpečnou sieťovou komunikáciou.
                            </li>
                            <li>
                                <h5>Ochrana pred botnetmi</h5> Zabezpečí, že váš počítač sa nestane súčasťou škodlivej siete počítačov, tzv. „botnet“ a nebude zneužitý na spúšťanie sieťových útokov.
                            </li>
                            <li>
                                <h5>Rodičovská kontrola</h5> Ponúka výber z kategórií stránok na základe veku vašich detí. Umožňuje nastaviť heslo ako ochranu pred zmenou nastavení a nechceným odinštalovaním.
                            </li>
                            <li>
                                <h5>Ochrana webovej kamery</h5> Upozorní vás, ak sa nejaká aplikácia snaží žískať prístup k vašej webovej kamere a umožní vám ju blokovať.
                            </li>
                            <li>
                                <h5>Ochrana domácej siete</h5> Pomáha zlepšiť bezpečnosť domáceho Wi-Fi routeru a prehľad zariadení propojených na vašu sieť.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="testimonial" class="testimonial_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading section_heading_2">
                        <h2>POVEDALI O NÁS</h2>
                        <h4>„Vyskúšala som veľa bezpečnostných riešení, ale už by som nemenila.“</h4>
                        <div class="testi_img">
                            <h5> Veronika J.</h5>
                            <p> zákazníčka ESET zo Slovenska</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="contact" class="primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="workng_img">
                            <img src="images/contact_img.png" alt="image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="subscribe">
                            <h3> Chcete vedieť viac o&nbsp;<strong>ESET&nbsp;Smart&nbsp;Security</strong>?</h3>
                            <h6></h6>
                            <div class="section_sub_btn">
                                <a class="btn btn-default" href="http://www.eset.com/sk/?utm_source=telekom&utm_medium=button&utm_campaign=telekom-zistit-viac-predajca-down">Zistiť viac</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="third-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_top">
                        <h4> Zostaňte s nami v kontakte aj na socialnych sieťach</h4>
                        <ul>
                            <li>
                                <a href="http://www.facebook.com/esetsoftware"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com/esetglobal"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/28967"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom fourth-bg">
            <!-- Keep Footer Credit Links Intact -->
            <p> &copy;1992 – 2016 <a href="http://www.eset.com/sk/" target="_blank">ESET, spol. s r.o.</a> Všetky práva vyhradené.</p>
            <a href="#" class="backtop"> ^ </a>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/interface.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#menu_slide").click(function() {
            $("#navbar").slideToggle('normal');
        });
    });
    </script>
    <!--Menu Js Right Menu-->
    <script type="text/javascript">
    $(document).ready(function() {
        $('#navbar > ul > li:has(ul)').addClass("has-sub");
        $('#navbar > ul > li > a').click(function() {
            var checkElement = $(this).next();
            $('#navbar li').removeClass('dropdown');
            $(this).closest('li').addClass('dropdown');
            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                $(this).closest('li').removeClass('dropdown');
                checkElement.slideUp('normal');
            }
            if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                $('#navbar ul ul:visible').slideUp('normal');
                checkElement.slideDown('normal');
            }
            if (checkElement.is('ul')) {
                return false;
            } else {
                return true;
            }
        });
    });
    <!--end-->
    </script>
    <script type="text/javascript">
    $("#navbar").on("click", function(event) {
        event.stopPropagation();
    });
    $(".dropdown-menu").on("click", function(event) {
        event.stopPropagation();
    });
    $(document).on("click", function(event) {
        $(".dropdown-menu").slideUp('normal');
    });

    $(".navbar-header").on("click", function(event) {
        event.stopPropagation();
    });
    $(document).on("click", function(event) {
        $("#navbar").slideUp('normal');
    });
    </script>
</body>
<!-- JS Plugins -->

</html>
