<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Telekom developer documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-red">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">T-</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Moduly a nástroje</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-cogs"></i> Moduly a nástroje</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sep 18th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="git" class="doc-section">
                                <h2 class="section-title">Git</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Práca s Git-om</h3>
                                    <h6>Úvod</h6>
                                    <p>Detailný návod je možné nájsť na stránkach <a href="https://git-scm.com/book/cs/v1/%C3%9Avod" target="_blank">Git-u</a>. Tento návod obsahuje iba
                                    stručný popis práce s týmto nástrojom.</p>
                                    <h6>Update lokálnej verzie projektu</h6>
                                    <p>Aby nenastal konflikt medzi verziami, je potrebné najprv stiahnúť možné zmeny. Pre update treba zadať nasledujúci príkaz do konzoly:</p>
                                    <pre><code class="bash">git pull</code></pre>
                                    <br />
                                    <h6>Nahranie lokálnych zmien</h6>
                                    <p>Prvým krokom je pridanie všetkých súborov do indexu:</p>
                                    <pre><code class="bash">git add .</code></pre>
                                    <p>Následne commitneme zmeny s odkazom:</p>
                                    <pre><code class="bash">git commit "Sprava o vykonanych upravach"</code></pre>
                                    <p>Posledným krokom je samotne naranie zmien:</p>
                                    <pre><code class="bash">git push origin master</code></pre>

                                </div>
                            </section><!--//doc-section-->

                            <section id="tn" class="doc-section">
                                <h2 class="section-title">Tablety / Notebooky</h2>
                                <div class="section-block">
                                    <p><b>Jedná sa o stránky:</b></p>
                                    <ul>
                                        <li>https://www.telekom.sk/internet/mobilny-internet</li>
                                        <li>https://www.telekom.sk/internet/mobilny-internet/notebooky</li>
                                        <li>https://www.telekom.sk/internet/mobilny-internet/tablety</li>
                                    </ul>

                                    <p><b>Pridanie nového produktu</b></p>
                                    <ul>
                                        <li>Tablety a notebooky pre stránku mobilný internet nájdeme v adresáry <code>mobilny-internet-app</code> v lokálnom priečinku</li>
                                        <li>Ak chceme upravovať tablety, tak spustíme gulp príkaz <code>gulp tablety</code></li>
                                        <li>Ak chceme upravovať notebooky, tak spustíme standardný príkaz <code>gulp</code></li>
                                        <li>Súbory, v ktorých sa nachádzajú produkty, nájdeme v priečinku data:</li>
                                    </ul>
                                    <img src="assets/images/produkty.jpg" alt="">
                                    <br /><br />
                                    <ul>
                                        <li>Keď chceme pridať nový produkt, tak zduplikujume existujúci objekt a zmeníme hodnoty</li>
                                    </ul>
                                    <img src="assets/images/produkty2.jpg" alt="">
                                    <br /><br />
                                    <img src="assets/images/produkty3.jpg" alt="">
                                    <br /><br />
                                    <p><b>Po kliknutí na link <code>Viac info o tablete</code> sa zobrazí lightbox, ktorého obsah vieme editovať pomocou hodnôt <code>descLightBox</code></b></p>
                                    <br /><br />
                                    <img src="assets/images/produkty4.jpg" alt="">

                                    <p><b>Produkty na stránkach:</b></p>
                                    <ul>
                                        <li>https://www.telekom.sk/internet/mobilny-internet/notebooky</li>
                                        <li>https://www.telekom.sk/internet/mobilny-internet/tablety</li>
                                    </ul>

                                    <p>sa pridávajú manuálne a nájdeme ich v priečinkoch:</p>
                                    <img src="assets/images/produkty5.jpg" alt="">
                                </div>
                            </section><!--//doc-section-->

                            <section id="vz" class="doc-section">
                                <h2 class="section-title">Vypredajové zariadenia</h2>
                                <div class="section-block">
                                    <p>Výpredajové zariadenia sa pridávajú/editujú rovnakým spôsobom ako tablety/notebooky vyššie, t.j. pomocou json súboru, ktorý nájdeme:</p>
                                    <img src="assets/images/vypredaj.jpg" alt="">
                                </div>
                            </section><!--//doc-section-->

                            <section id="cmb" class="doc-section">
                                <h2 class="section-title">CMB (Call me back)</h2>
                                <div class="section-block">
                                    <h6>Zmena farby pozadia</h6>
                                    <img src="assets/images/cmb.jpg" alt="">
                                    <br />
                                    <br />
                                    <p><b>Modul je rozdelený do dvoch webových obsahov:</b></p>
                                    <ul>
                                        <li><b>cmb-skupina1</b> - fixné stránky (ID: 1069528)</li>
                                        <li><b>cmb-skupina2</b> - mobilné stránky (ID: 1074636)</li>
                                    </ul>
                                    <br />
                                    <br />
                                    <img src="assets/images/cmb-stranky.jpg" alt="">
                                    <img src="assets/images/cmb-stranky2.jpg" alt="">

                                    <br />
                                    <br />
                                    <p><b>Postup:</b></p>

                                    <ul>
                                        <li>Hodnota pozadia sa zadava do webového obsahu. Podla typu (fixný, mobilný) si otvoríme webový obsah.</li>
                                        <li>Farbu pozadia zmeníme v CSS selectore: <code>#content .cmb__area</code></li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/cmb-skupina-bg.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/cmb-skupina-bg.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/cmb-skupina-bg.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!--//doc-section-->

                            <section id="codebook" class="doc-section">
                                <h2 class="section-title">Správa TV kanálov</h2>
                                <div class="section-block">
                                    <p>Editácia TV kanálov je popísana v manuály: <a href="assets/images/Správa TV kanálov na webe.docx">Správa TV kanálov na webe.docx</a></p>
                                    <img src="assets/images/codebooks.jpg" alt="">
                                </div>
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#git">Git</a></li>
                                <li><a class="scrollto" href="#tn">Tablety / Notebooky</a></li>
                                <li><a class="scrollto" href="#vz">Vypredajové zariadenia</a></li>
                                <li><a class="scrollto" href="#cmb">CMB</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->


    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>