<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Telekom developer documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">T-</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Feb 17th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="preface-section" class="doc-section">
                                <h2 class="section-title">Predslov</h2>
                                <div class="section-block">
                                    <p>Pre prácu s projektom je potrebné mať nainštalované nasledujúce nástroje:</p>
                                    <ul>
                                        <li>node.js</li>
                                        <li>gulp</li>
                                        <li>git</li>
                                    </ul>

                                    <p>Odkazy na stiahnutie:</p>
                                    <a href="https://nodejs.org/" class="btn btn-green" target="_blank"><i class="fa fa-download"></i> node.js</a>
                                    <a href="http://gulpjs.com/" class="btn btn-green" target="_blank"><i class="fa fa-download"></i> gulp</a>
                                    <a href="https://git-scm.com/" class="btn btn-green" target="_blank"><i class="fa fa-download"></i> git</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Stiahnutie projektu</h2>
                                <div class="section-block">
                                    <p>Klonovať projekt je možné cez <b>Git</b> pomocou príkazu <code>git clone https://Gabriel_Nemeth@bitbucket.org/Gabriel_Nemeth/t-template.git</code> .</p>
                                    <p>Krátky návod, ako funguje Git nájdeme <a href="./moduly.html">tu</a>.</p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Inštalácia</h2>
                                <div class="section-block">
                                    <p>V projektovom priečinku <code>t-template\microsites</code> spustíme inštalaciu príkazom <code>npm install</code> .</p>
                                    <p>Po úspešnej inštalácii modulov si vyberieme stranku ktoru chceme spustit, prejdeme do jej adresára, napr.</p>
                                    <p><code>t-template\microsites\easy</code> a spustíme s príkazom <code>gulp</code> .</p>
                                    <p>Task runner automaticky otvorí prehliadač s vybranou stránkou.</p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            <section id="newpage-section" class="doc-section">
                                <h2 class="section-title">Vytvorenie novej stránky</h2>
                                <div class="section-block">
                                    <p>Novú stránku vytvoríme skopírovaním a následným premenovaním priečinka <code>sablona</code>.</p><br />

                                    <p><b>Príklad: vytvorenie nového projektu</b></p>
                                    <ul>
                                        <li>vytvoríme kópiu priečinka <code>sablona</code></li>
                                        <li>nazveme ho podla nazvu alebo url projektu (v našom prípade iba <code>moj-novy-projekt</code>)</li>
                                        <li>prejdeme do novo vytvoreného priečinka a spustíme príkaz <code>gulp</code></li>
                                        <li>stránka sa automaticky otvorí v defaultnom prehliadači</li>
                                        <li>bežiaci gulp task vieme ukončit príkazom <code>ctlr + c</code></li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/copy.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/copy.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/copy.jpg" data-title="Copy" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/new-project.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/new-project.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/new-project.jpg" data-title="Copy" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/new-project-gulp.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/new-project-gulp.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/new-project-gulp.jpg" data-title="Copy" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="callout-block callout-warning">
                                        <div class="icon-holder">
                                            <i class="fa fa-bug"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <p>Priečinok <code>sablona</code> najdeme v priečinku <code>t-template\microsites\</code> .</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            <section id="deploy-section" class="doc-section">
                                <h2 class="section-title">Deploy stránky</h2>
                                <div class="section-block">
                                    <p><b>Rozdelenie súborov a kódu v administrácii Liferay:</b></p>
                                    <img src="assets/images/rozdelenie-v1.jpg" alt="" style="text-align:center">

                                    <p>Pri nahrávaní stránky, rozdelujeme kód písaný v HTML, súbory .js, .css, a obrázky .jpeg a .png. Jednotlivé asety nahrávame buď do webového obsahu alebo do dokumentov a médií. Správné rozdelenie zobrazuje obrázok vyššie.</p>
                                    <p>Kvôli prehľadnosti, súbory nahrávame do priečinka <code>www</code>. Priečinok je rozdelený do podpriečinkov podla typu stránok:</p>
                                    <ul>
                                        <li>b2b - biznisové stránky</li>
                                        <li>b2c - predajné stránky ako napr. happy, easy</li>
                                        <li>microsites - kampaňové stránky, napr. predpredajove stranky, akcie</li>
                                        <li>global - tu sa nachadzaju globalne scripty a css-ka</li>
                                        <li>documents - priečinok určený pre rôzne pdf-ka</li>
                                    </ul>

                                    <p>Ďalej, niektoré stránky môžu mať niekoľko verzii. Tieto verzie niekedy vyžaduje byznis aby boli zachované (budú chcieť sa k nim vrátit). Kvôli absencie verziovania v administrácii, pre tento účel vytvarame priečinky s verziou danej stranky, napr. v1, v2, atď. Tieto priečinky potom obsahujú priečinok code a img</p>

                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/cms-priecinok.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/cms-priecinok.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/cms-priecinok.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/cms-priecinok-ci.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/cms-priecinok-ci.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/cms-priecinok-ci.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/cms-priecinok-verzie.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/cms-priecinok-verzie.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/cms-priecinok-verzie.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>

                                    <p><b>Nahrávanie stránky do CMS Liferay:</b></p>

                                    <p>Ak nahrávame ešte neexistujúcu stránku:</p>
                                    <ul>
                                        <li>vytvoríme v priečinku <code>www/typ-stranky/</code> nový priečinok</li>
                                        <li>vytvorime priečinok <code>v1</code></li>
                                        <li>v priečinku v1 vytvoríme priečinky <code>code</code> a <code>img</code></li>
                                        <li>Z administrácie získame url pre <code>img</code> a <code>code</code> priečinky.</li>
                                        <li>V projektovom priečinku otvoríme súbor <code>config.json</code a prepíšeme hodnoty <code>imgFolder</code> a <code>codeFolder</code>.</li><br />
                                    </ul>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/url.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/url.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/url.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/conf.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/conf.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/conf.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>Po uložení súboru <code>config.json</code> spustíme príkaz <code>gulp deploy</code>, ktorý vytvorý súbory pripravené na nahranie do CMS.</li>
                                        <li>Súbory sú vygenerované do priečinka <code>deploy</code>.</li>
                                        <li>Úloha <code>gulp deploy</code> vytvorila tiež cesty pre css, ktoré je potrebné vložiť do CMS, do sekcie CSS</li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/deploy.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/deploy.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/deploy.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/deploy2.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/deploy2.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/deploy2.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <ul>
                                        <li>Úloha <code>gulp deploy</code> neskopíruje použité obrázky, tie je potrebné nahrať do CMS z <code>dev</code> priečinka</li>
                                        <li>Tieto obrázky nahráme do priečinka <code>img</code></li>
                                        <li>Súbory .css a .js nahráme do priečinka <code>code</code></li>
                                        <li>Ďalším krokom je vytvorenie stránky v štruktúre. Preto v administrácii klikneme na odkaz Stránky sídla</li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/img.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/img.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/img.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/stranky-sidla.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/stranky-sidla.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/stranky-sidla.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <ul>
                                        <li>V štruktúre vyberieme adresár, kde chceme vytvorit našu stránku. V našom prípade to bude adresár test. Následne klikneme na Pridať dcérskú stránku.</li>
                                        <li>Vyplníme názov stránky a klikneme na Pridať stránku</li>
                                        <li>Vačšinou nechceme aby nová stránka bola hned viditelná aj pre zákazníkov, preto pridáme pred URL <code>test/</code></li>
                                    </ul>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/nova-stranka.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/nova-stranka.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/nova-stranka.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/popup.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/popup.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/popup.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/test.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/test.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/test.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <ul>
                                        <li>V ľavej časti klikneme na Rozmiestnenie, a vyberieme 1 Column</li>
                                        <li>Tiež v ľavej časti klikneme na Look and feel a zvolime Slovak Telekom Parallax theme, do políčka CSS vložíme cestu vygenerovaného css-ka. (znázornené už vyššie) </li>
                                        <li>Nastavenia uložíme</li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/col.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/col.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/col.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/css.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/css.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/css.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <ul>
                                        <li>V prehliadači otvoríme našu novú stránku. Klikneme na Pridať a Obsah denníka</li>
                                        <li>Zobrazí sa nová sekcia na stránke. Klikneme na ikonku novým dokumentom</li>
                                        <li>Vyplníme názov webového obsahu, klikneme v editore na záložku Zdroj a vložíme vygenerovaný HTML kód, nakoniec klikneme na Uverejniť a zatvoríme editor.</li>
                                        <li>Stránka je nahraná</li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/webcont.jpg" data-title="URL" data-toggle="lightbox"><img class="img-responsive" src="assets/images/webcont.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/webcont.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/pridaj.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/pridaj.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/pridaj.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/html.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/html.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/html.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Lokácia obrázkov v CMS</h4>
                                            <p>Pomocou stránky <code>https://www.telekom.sk/test/cms-open-folder</code> vieme zistiť kde sa nachádza potrebný súbor (skript, css, obrázky).</p>
                                        </div><!--//content-->
                                    </div>

                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="edit-section" class="doc-section">
                                <h2 class="section-title">Úprava existujúcej stránky</h2>
                                <div class="section-block">
                                    <p><b>Ak chceme zistit kde sa daná stránka v štruktúre nachádza</b></p>
                                    <ul>
                                        <li>Po prihlásení otvoríme danú stránku</li>
                                        <li>V hornej lište klikneme na Spravovať, následne na Stránku</li>
                                        <li>Zobrazí sa editor stránky</li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/admin-web-obsah.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/admin-web-obsah.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/admin-web-obsah.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/admin-web-obsah-management.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/admin-web-obsah-management.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/admin-web-obsah-management.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <p><b>Ak chceme zistit ID webového obsahu, alebo rovno upraviť webový obsah</b></p>
                                    <ul>
                                        <li>Na stránke s webovým obsahom klikneme na ikonku editácie</li>
                                        <li>Zobrazí sa stránka s webovým obsahom.</li>
                                        <li>Na stránke vidime ID webového obsahu, tiež editor, kde vieme vkladať HTML kód</li>
                                    </ul>

                                    <div class="callout-block callout-warning">
                                        <div class="icon-holder">
                                            <i class="fa fa-bug"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <p>Ak sa nezobrazí časť pre editáciu HTML kódu, tak je potrebné otvoriť priamo v sekcii Webový obsah v administrácii.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->

                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/admin-web-obsah-edit.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/admin-web-obsah-edit.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/admin-web-obsah-edit.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/admin-web-obsah-id.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/admin-web-obsah-id.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/admin-web-obsah-id.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>


                                    <p><b>Ak chceme zistit kde sa priečinok pre nahrávanie súborov nachádza</b></p>
                                    <ul>
                                        <li>Na stránke, ktorú chceme upraviť, inspectneme hocijaký obrázok</li>
                                        <li>V developer toolbare chromu vyhľadáme cestu pre daný obrazok</li>
                                        <li>Z cesty skopírujeme druhe ID a zadáme do vyhľadávača na stránke: <a href="https://www.telekom.sk/test/cms-open-folder">https://www.telekom.sk/test/cms-open-folder</a></li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/admin-img-id.jpg" data-title="deploy" data-toggle="lightbox"><img class="img-responsive" src="assets/images/admin-img-id.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/admin-img-id.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/img-opener.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/img-opener.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/img-opener.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/media.jpg" data-title="Conf" data-toggle="lightbox"><img class="img-responsive" src="assets/images/media.jpg" alt="screenshot"></a>
                                                <a class="mask" href="assets/images/media.jpg" data-title="Dashboard - Health/Fitness" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#preface-section">Predslov</a></li>
                                <li><a class="scrollto" href="#download-section">Stiahnutie projektu</a></li>
                                <li><a class="scrollto" href="#installation-section">Inštalácia</a></li>
                                <li><a class="scrollto" href="#newpage-section">Vytvorenie novej stránky</a></li>
                                <li><a class="scrollto" href="#deploy-section">Deploy stránky</a></li>
                                <li><a class="scrollto" href="#edit-section">Úprava stránky</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>