<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Mobil každý rok - Telekom</title>
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/jquery.qtip.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WW7D6K');</script>
    <!-- End Google Tag Manager -->

  </head>
  <body id="content" style="width: 100% !important;max-width: 100% !important;">
    <section id="step1" class="startpage startpage-styles content-page tc">
        <div class="fixed-column fixed-column_wide">
            <div class="flex-holder">
                <div class="left-panel">
                    <h2 class="page-sidetitle">VYMEŇTE STARÝ MOBIL ZA NOVÝ</h2>
                </div>
                <div class="right-panel">
                    <div class="progressicon-holder">
                        <div class="pgicon_active pgicon"></div>
                        <div class="pgicon pgicon"></div>
                        <div class="pgicon"></div>
                    </div>

                    <div class="board">
                        <form id="msisdnForm" class="board__form">
                            <h3 class="page-title">OVERTE SI, ČI MÁTE NÁROK NA NOVÝ MOBIL</h3>
                            <div class="input-label">Zadajte svoje telefónne číslo <img src="../assets/img/ico-tooltip.png" alt="" class="tooltip-info info-startpage"></div>
                            <input class="input-text" autocomplete="off" id="msisdn" maxlength="10" name="msisdn" type="text" value="" type="text" placeholder="09 _ _ _ _ _ _ _ _">
                            <div class="error-msg"></div>
                            <input id="msisdn-btn" type="submit" disabled="disabled" class="btn btn-primary btn_disabled" value="OVERIŤ">
                            <a href="https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/hw-happy/vyber-hw" class="link link_dark bf__bottom-link">Chcem nový mobil,<br />ale nie som zákazník Telekomu</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="step2" class="startpage-styles startpage-verification content-page tc">
        <div class="fixed-column fixed-column_wide">
            <div class="flex-holder">
                <div class="left-panel">
                    <h2 class="page-sidetitle">VYMEŇTE STARÝ MOBIL ZA NOVÝ</h2>
                </div>
                <div class="right-panel">
                    <div class="progressicon-holder">
                        <div class="pgicon_active pgicon"></div>
                        <div class="pgicon_active pgicon"></div>
                        <div class="pgicon"></div>
                    </div>

                    <div class="board">
                        <form id="codeForm" class="board__form">
                            <h3 class="page-title">OVERTE SI, ČI MÁTE NÁROK NA NOVÝ MOBIL</h3>
                            <div class="number-verification">Overuje sa číslo <span class="current-phone-number"></span></div>
                            <div class="text-left">
                                <a href="#" class="link link_dark change-number">Zmeniť číslo</a>
                            </div>
                            <div class="input-label">Overovací kód z SMS</div>
                            <input id="code" class="input-text" maxlength="4" size="4" type="text" placeholder="_ _ _ _">
                            <div class="error-msg"></div>
                            <input id="code-btn" type="submit" class="btn btn-primary" value="OVERIŤ">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="standard-prolong single-col content-page tc">
        <div class="fixed-column">
            <div class="progressicon-holder progressicon-holder_magenta">
                <div class="pgicon tooltip-info info-standard-prolong-step1"></div>
                <div class="pgicon tooltip-info info-standard-prolong-step2"></div>
                <div class="pgicon tooltip-info info-standard-prolong-step3"></div>
            </div>

            <div class="board-holder">
                <div class="board">
                    <h3 class="page-title margin_bottom20">ÁNO, MÁTE NÁROK NA NOVÝ MOBIL!</h3>
                    <div class="prod-detail flex-holder">
                        <div class="prod-img-lightbox prod-img-holder">
                            <img class="prod-img" src="" alt="">
                            <a href="#" class="more-info-lightbox">Viac info</a>
                        </div>
                        <div class="prod-info tl">
                            <img src="../assets/img/ec-zlava20.png" alt="" class="ec-standard-prolong">
                            <p class="our-tip">Náš tip:</p>
                            <p class="prod-title"></p>
                            <p class="main-feat"></p>
                            <div class="button-holder"><a href="#" class="btn btn-buy btn-primary">CHCEM TENTO MOBIL</a><a href="#" class="btn btn-secondary btn-choose-other">VYBRAŤ INÝ MOBIL</a></div>
                            <a href="#" class="link link_blue cmb__prolong open_cmb">Poraďte mi s ponukou</a>
                        </div>
                    </div>
                </div>

                <div class="board board__lightbox">
                    <div class="prod-detail flex-holder">
                        <a href="#" class="lightbox-close"></a>
                        <div class="prod-img-holder">
                            <img class="prod-img" src="" alt="">
                        </div>
                        <div class="prod-info pi__lightbox tl">
                            <h4 class="pi__title"></h4>
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="benefit-holder">
                <h3 class="page-title page-title_dark">EXTRA VÝHODY ZA NÁKUP NA WEBE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/micon-1.png" alt="">
                        <p class="benefit__title">zľava na mobil až 20 €<br />pri kúpe cez web</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-2.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-3.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-4.png" alt="">
                        <p class="benefit__title">možnosť osobného
                            <br/>prevzatia na pobočke</p>
                    </div>
                </div>
            </div>

            <div class="benefit-holder bh_xmas" style="display: none;">
                <h3 class="page-title page-title_dark">AKTUÁLNE VIANOČNÉ AKCIE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-1.png" alt="">
                        <p class="benefit__title">zľava na mobil až
                            <br/>20 € pri kúpe cez web</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-2.png" alt="">
                        <p class="benefit__title">2 mobily za cenu jedného
                            <br/>alebo zľava až 100 €</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-3.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                </div>
                <div class="flex-holder justify-center m-20">
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-4.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-5.png" alt="">
                        <p class="benefit__title">možnosť osobného
                            <br/>prevzatia na pobočke</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="standard-prolong-soft single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <div class="board">
                    <img src="../assets/img/ec-batery.png" alt="" class="ec-standard-prolong-soft">
                    <img src="../assets/img/bmicon-1.png" alt="">
                    <p class="discount-main-text"></p>
                    <p class="page-title discount-text"></p>
                    <p>S konkrétnou ponukou vás budeme telefonicky kontaktovať.</p>
                    <a href="#" class="btn btn-primary open_cmb cmb__sps">KONTAKTUJTE MA</a>
                    <div class="error-msg em-content-page"></div>
                </div>
            </div>

            <div class="benefit-holder">
                <h3 class="page-title page-title_dark">EXTRA VÝHODY ZA NÁKUP NA WEBE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/micon-2.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-3.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="happy_looners single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <div class="board">
                   <img src="../assets/img/ec-zlava20.png" alt="" class="ec-happy_looners">
                    <img src="../assets/img/bmicon-1.png" alt="">
                    <p class="discount-main-text"></p>
                    <p class="page-title discount-text"></p>
                    <p>S konkrétnou ponukou vás budeme telefonicky kontaktovať.</p>
                    <a href="#" class="btn btn-primary open_cmb cmb__happy_looners">KONTAKTUJTE MA</a>
                    <div class="error-msg em-content-page"></div>
                </div>
            </div>

            <div class="benefit-holder">
                <h3 class="page-title page-title_dark">EXTRA VÝHODY ZA NÁKUP NA WEBE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/micon-2.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-3.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="standard-prolong-soft-non-hw single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <div class="board">
                    <img src="../assets/img/ec-zlava20.png" alt="" class="ec-standard-prolong-soft-non-hw">
                    <img src="../assets/img/bmicon-2.png" alt="">
                    <p class="page-title">ÁNO, MÁTE NÁROK NA NOVÝ MOBIL!</p>
                    <p>Nový mobil si môžete dokúpiť
                        <br/>k svojmu existujúcemu mobilnému paušálu Happy.</p>
                    <p>S konkrétnou ponukou vás budeme telefonicky kontaktovať.</p>
                    <a href="#" class="btn btn-primary open_cmb cmb__spsnh">KONTAKTUJTE MA</a>
                    <div class="error-msg em-content-page"></div>
                </div>
            </div>
            <div class="benefit-holder" style="display: none;">
                <h3 class="page-title page-title_dark">EXTRA VÝHODY ZA NÁKUP NA WEBE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/micon-2.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-3.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                </div>
            </div>

            <div class="benefit-holder" style="display: none;">
                <h3 class="page-title page-title_dark">AKTUÁLNE VIANOČNÉ AKCIE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-2.png" alt="">
                        <p class="benefit__title">2 nové mobily za cenu
                            <br/>jedného
                            <br/>&nbsp;</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/xmas-1.png" alt="">
                        <p class="benefit__title">kupón na nový mobil, tablet alebo iné zariadenie až 100 €</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrong-segment single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <div class="board">
                    <p class="page-title">Vážený zákazník, patríte k naším významným zákazníkom.</p>
                    <p>Prosím, kontaktujte prideleného reprezentanta alebo linku 0800 123 500.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cant-check single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <div class="board">
                    <p class="page-title">Ups, aktuálne sa nám nepodarilo preveriť Vaše údaje.</p>
                    <p>V prípade záujmu Vás môžeme kontaktovať telefonicky.</p>
                    <a href="#" class="btn btn-primary open_cmb cmb__other">KONTAKTUJTE MA</a>
                </div>
            </div>
        </div>
    </section>

    <section class="standard-prolong-soft-non-hw-thank-you single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <img src="../assets/img/bmicon-3.png" alt="">
                <p class="page-title">ďakujeme za váš záujem!</p>
                <p>Budeme vás kontaktovať do 24 hodín
                    <br/>na telefónnom čísle <span class="current-phone-number"></span></p>
                <a href="https://www.telekom.sk/?kampan=mobikazdyrok" class="btn btn-secondary">SPÄŤ NA DOMOVSKÚ STRÁNKU</a>
            </div>
        </div>
    </section>

    <section class="number-transfer single-col content-page tc">
        <div class="fixed-column">
            <div class="progressicon-holder progressicon-holder_magenta">
                <div class="pgicon tooltip-info info-number-transfer-step1"></div>
                <div class="pgicon tooltip-info info-number-transfer-step2"></div>
                <div class="pgicon tooltip-info info-number-transfer-step3"></div>
            </div>

            <div class="board-holder">
                <div class="board">
                    <!--<img src="../assets/img/ec-batery.png" alt="" class="ec-number-transfer">-->
                    <h3 class="page-title margin_bottom20">PRENESTE SI ČÍSLO K NÁM a získate<br/><b>NOVÝ MOBIL a bonus AŽ 200 € za prenos!</b></h3>
                    <p>S paušálmi Happy ďalej získate:</p>
                    <ul class="pi__lightbox inline-block">
                        <li>neobmedzené volania do siete Telekom,</li>
                        <br/>
                        <li>volania a SMS v susedných štátoch za ceny ako doma,</li>
                        <br/>
                        <li>výber z ponuky mobilov už od 1 €.</li>
                    </ul>
                    <div class="button-holder"><a id="number-transfer-link" href="https://www.telekom.sk/mam-zaujem/prenos-cisla-bonus-200/formular" class="btn btn-primary">PRENIESŤ ČÍSLO + NOVÝ MOBIL</a>
                        <a href="https://www.telekom.sk/prenos-cisla-bonus" class="btn btn-secondary">POZRIEŤ VIAC INFO</a>
                    </div>
                    <a href="#" class="link link_blue cmb__prenos open_cmb">Poraďte mi s ponukou</a>
                </div>
            </div>

            <div class="benefit-holder">
                <h3 class="page-title page-title_dark">EXTRA VÝHODY ZA NÁKUP NA WEBE:</h3>
                <div class="flex-holder justify-center">
                    <div class="benefit__item">
                        <img src="../assets/img/micon-2.png" alt="">
                        <p class="benefit__title">prvých 14 dní bez
                            <br/>záväzkov</p>
                    </div>
                    <div class="benefit__item">
                        <img src="../assets/img/micon-3.png" alt="">
                        <p class="benefit__title">doručenie kuriérom
                            <br/>zadarmo do 1 dňa</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="transfer-not-allowed single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder">
                <div class="board">
                    <h3 class="page-title margin_bottom20">NÁROK NA NOVÝ MOBIL MÁTE UŽ od 1. 1. 2017</h3>
                    <div class="benefit-holder">
                        <div class="flex-holder justify-center">
                            <div class="benefit__item">
                                <img src="../assets/img/bmhelpicon-1.png" alt="">
                                <p class="benefit__title">Potvrďte nám svoje
                                    <br/>telefónne číslo</p>
                            </div>
                            <div class="benefit__item">
                                <img src="../assets/img/bmhelpicon-2.png" alt="">
                                <p class="benefit__title">1. 1. 2017 vám
                                    <br/>zavoláme...</p>
                            </div>
                            <div class="benefit__item">
                                <img src="../assets/img/bmhelpicon-3.png" alt="">
                                <p class="benefit__title">... a poradíme s
                                    <br/>aktuálnou ponukou</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-holder">

                        <div class="input-label">Overovací kód z SMS</div>
                        <div class="input-holder">
                            <input class="input-text input_error" type="text" placeholder=" _ _ _ _ _">
                            <input type="button" class="btn btn-primary" value="POTVRDIŤ ČÍSLO">
                        </div>
                        <div class="error-msg">Zadaný overovací kód nie je správny</div>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="transfer-not-allowed-thank-you single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder bh_small">
                <img src="../assets/img/bmicon-3.png" alt="">
                <p class="page-title">ďakujeme za váš záujem!</p>
                <p>Budeme vás kontaktovať hneď,
                    <br/>ako získate nárok na nový mobil.</p>
                <a href="https://www.telekom.sk/?kampan=mobikazdyrok" class="btn btn-secondary">SPÄŤ NA DOMOVSKÚ STRÁNKU</a>
            </div>
        </div>
    </section>

    <section class="easy-prolong single-col content-page tc">
        <div class="fixed-column">
            <div class="progressicon-holder progressicon-holder_magenta">
                <div class="pgicon tooltip-info info-standard-prolong-step1"></div>
                <div class="pgicon tooltip-info info-standard-prolong-step2"></div>
                <div class="pgicon tooltip-info info-standard-prolong-step3"></div>
            </div>

            <div class="board-holder">
                <div class="board">
                    <h3 class="page-title margin_bottom20">AJ S EASY MÁTE NÁROK NA NOVÉ MOBILY<br/>ZA SUPER CENY!</h3>
                    <div class="prod-detail flex-holder">
                        <div class="prod-img-lightbox prod-img-holder">
                            <img class="prod-img" src="" alt="">
                            <a href="#" class="more-info-lightbox">Viac info</a>
                        </div>
                        <div class="prod-info tl">
                            <p class="our-tip">Náš tip:</p>
                            <p class="prod-title"></p>
                            <p class="main-feat"></p>
                            <div class="button-holder"><a href="#" class="btn btn-primary btn-buy">CHCEM TENTO MOBIL</a><a href="https://www.telekom.sk/vypredaj-telefonov?kampan=mobikazdyrok" class="btn btn-secondary">VYBRAŤ INÝ MOBIL</a></div>
                            <a href="#" class="link link_blue cmb__easy open_cmb">Poraďte mi s ponukou</a>
                        </div>
                    </div>
                </div>

                <div class="board board__lightbox">
                    <div class="prod-detail flex-holder">
                        <a href="#" class="lightbox-close"></a>
                        <div class="prod-img-holder">
                            <img class="prod-img" src="" alt="">
                        </div>
                        <div class="prod-info pi__lightbox tl">
                            <h4 class="pi__title"></h4>
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="benefit-holder with-border">
                <div class="board">
                    <img src="../assets/img/ec.png" alt="" class="ec">
                    <img src="../assets/img/ec-zlava20.png" alt="" class="ec-easy-prolong">
                    <h3 class="page-title">ALEBO PREJDITE Z EASY KARTY
                        <br/>NA MOBILNÝ PAUŠÁL HAPPY</h3>
                    <!--<div class="flex-holder justify-center">
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-2.png" alt="">
                            <p class="benefit__title">2 mobily za cenu jedného alebo zľava až do 100 €!</p>
                        </div>
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-1.png" alt="">
                            <p class="benefit__title">Zľava na mobil až<br/>20 € pri kúpe cez web</p>
                        </div>
                    </div>-->
                    <div class="flex-holder justify-center m-20">
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-6.png" alt="">
                            <p class="benefit__title">paušál už od 5,99 €
                                <br/>mesačne</p>
                        </div>
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-7.png" alt="">
                            <p class="benefit__title">mobily už od 1 €
                                <br/>mesačne</p>
                        </div>
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-10.png" alt="">
                            <p class="benefit__title">v susedných štátoch
                                <br/>ceny ako doma</p>
                        </div>
                        <div class="benefit__item">
                            <img src="../assets/img/xmas-8.png" alt="">
                            <p class="benefit__title">neobmedzené volania v sieti Telekom</p>
                        </div>
                    </div>

                    <a href="https://www.telekom.sk/objednavka/-/scenario/e-shop/happy?vybersl=MIGRATION_EASY&kampan=mobikazdyrok" class="btn btn-primary">PREJSŤ Z EASY NA HAPPY</a>
                    <br/>
                    <a href="#" class="link link_blue cmb__easy_happy open_cmb">Poraďte mi s ponukou</a>
                </div>
            </div>

        </div>
    </section>

    <div class="cmb-lightbox__holder">
        <div class="board cmb__lightbox">
            <a href="#" class="cmb__lightbox-close lightbox-close"></a>

            <p class="page-title">CHCETE BLIŽŠIE VYSVETLIŤ PONUKU? </p>
            <p>Naši operátori Vám radi zavolajú.</p>

            <div class="form-holder">

                <div class="input-label">Vaše telefónne číslo</div>
                <div class="input-holder">
                    <input class="input-text cmb_msisdn" autocomplete="off" maxlength="10" name="cmb_msisdn" type="text" value="" type="text" placeholder="09 _ _ _ _ _ _ _ _">
                    <input type="button" class="btn btn-primary cmb_button" value="POTVRDIŤ ČÍSLO">
                </div>

                <div class="error-msg"></div>
            </div>
        </div>
    </div>

    <section class="mobil-every-year single-col content-page tc">
        <div class="fixed-column">
            <div class="board-holder">
                <div class="board">
                    <h3 class="page-title margin_bottom20">ÁNO, V RÁMCI SLUŽBY MOBIL KAŽDÝ ROK,<br/><b>MÁTE NÁROK NA NOVÝ MOBIL</b></h3>

                    <div class="steps-clearer">
                        <div class="steps-holder">
                            <div class="mey-step"><img src="../assets/img/ico-step1.png" alt="">
                                <p>Služba Mobil každý rok je spoplatnená</p>
                            </div>
                            <div class="mey-step"><img src="../assets/img/ico-step2.png" alt="">
                                <p>Výška vášho poplatku k dnešnému dňu je <span id="info-spoplatnenie"></span> €</p>
                            </div>
                            <div class="mey-step"><img src="../assets/img/ico-step3.png" alt="">
                                <p>Poplatok si môžete výhodne znížiť o sumu, za ktorú odkúpime váš starý mobil </p>
                            </div>
                        </div>
                    </div>

                    <div class="form-holder">

                        <div class="input-label il_magenta">Zistite, za koľko odkúpime váš starý mobil:</div>
                        <div class="input-holder search-input">
                            <input class="input-text" type="text" placeholder="Začnite písať názov mobilu" autocomplete="off" id="find" name="find" onkeyup="findPhone(this.value)">
                            <div class="result"></div>
                        </div>
                        <div class="info-msg">Odkúpime všetky mobily zo zonamu</div>


                    </div>

                </div>
            </div>

            <div class="mey-legal">
                <a class="note-legal" href="" onclick="$('#mey-legal-1').toggle('slow');return false;">Podmienky</a>

                <div class="mey-legal-content" id="mey-legal-1">
                    Účastník, ktorý si aktivuje program Easy Pecka vo vzťahu k telefónnemu číslu, ktoré bolo prenesené do spoločnosti Slovak Telekom, a. s., od iného podniku poskytujúceho elektronické komunikačné služby v čase od 1. 10. 2014 do 31. 5. 2016, má nárok na benefit Dvojnásobný kredit za prenos čísla. Benefit spočíva v pripísaní bonusového kreditu vo výške 100% kreditu dobitého prvýkrát po aktivácii programu Easy Pecka vo vzťahu k prenesenému telefónnemu číslu, uskutočnenému najneskôr do 12 mesiacov odo dňa aktivácie programu služby Easy. Nárok na tento benefit je možné vo vzťahu k jednému telefónnemu číslu uplatniť iba jedenkrát za 24 mesiacov. Podrobne informácie sú uvedené v aktuálnom Cenníku pre poskytovanie služieb spoločnosti Slovak Telekom, a.s.
                </div>
            </div>

        </div>
    </section>


    <div id="phone-main" class="phone-detail">
        <div class="phone-content">
            <div class="phone">
                <div class="image">
                    &nbsp;</div>
                <div class="properties">
                    <div class="phoneName">
                        &nbsp;</div>
                    <div id="change-phone">
                        <a href="#" class="link change-phone-link">Zmeniť mobil</a></div>
                    <div class="desc">
                        Pre upresnenie ceny vyplňte nasledujúce údaje:
                    </div>
                    <table class="prop"></table>
                    <div class="final">
                        Orientačná výkupná cena: <span id="price">0</span> €
                    </div>
                </div>
            </div>
            <div class="clear">
                &nbsp;</div>
            <div class="btn-nav">
                <div class="desc-top">
                    Vybavte všetko bez čakania a dohodnite si svoj termín stretnutia v Telekom centre
                </div>
                <div class="buttons-row">
                    <div class="btn-left">
                        <a class="button button_lima" href="https://www.telekom.sk/rezervacia-stretnutia?kampan=mobikazdyrok" id="btn-reserve" target="_blank">REZERVOVAŤ
    							TERMÍN</a></div>
                    <div class="btn-right">
                        <a href="https://www.telekom.sk/kontakt/predajne/?kampan=mobikazdyrok" id="btn-shop" target="_blank"><img src="https://www.telekom.sk/documents/10179/623804/shop.png" /></a>
                        <!--<a href="" id="btn-mail"><img src="https://www.telekom.sk/documents/10179/623804/mail.png"></a>-->
                        <a href="" id="btn-print"><img src="https://www.telekom.sk/documents/10179/623804/print.png" /></a>
                    </div>
                    <div class="desc-bottom">
                        Uvedené výkupné ceny mobilov sú len orientačné.
                        <br /> Presnú cenu určí predajca v Telekom centre.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ajaxLoadingSpinnerOverlay" style="display: none;">
        <div class="ajaxLoadingSpinnerOverlay-container">
            <div class="square first pulse infinite animated"></div>
            <div class="square second pulse infinite animated"></div>
            <div class="square third pulse infinite animated"></div>
        </div>
    </div>

    <script type="text/javascript" src="../assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.history.js"></script>
    <script type="text/javascript" src="../assets/js/calc.js"></script>
    <script type="text/javascript" src="../assets/js/printThis.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
    </body>
</html>
