<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<title>Onnet security</title>
</head>
<body>

<div class="container" id="header">
	<div class="row">
		<div class="col-4">
			<img src="../assets/img/telekom_logo.png" alt="Telekom logo">
		</div>

		<div class="col-4 text-center">
			<img class="telekom-claim" src="../assets/img/telekom_claim.png" alt="Zažime to spolu">
		</div>

		<div class="col-4 text-right">
			<div class="language"><span id="lang-sk" class="active">SK</span> <span class="magenta">/</span>
				<span id="lang-en">EN</span></div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row header-box">
		<div class="col-md-7">
			<div class="header">Your business is safe with OnNet Security</div>
		</div>
	</div>
</div>

<div class="container description-box">
	<div class="row">
		<div class="col-md-7">

			<div id="desc1">
				Dear customer,
			</div>

			<div id="desc2">
				this message is automatically generated by OnNet Security service.
				Our solution reduces risk of being exposed to malware and phising attacks.
				The web page you are trying to access is categorized as malicious or blacklisted
				hence blocked to most secure and reliable internet experience.
			</div>

			<div id="desc3">
				For queries and complaints, please contact our support.
			</div>

			<div id="desc4">
				Slovak Telekom
			</div>
		</div>
	</div>

	<div class="row back-box">

		<div class="col-md-3">
			<a class="btn btn-lg" href="#" id="back">BACK</a>
		</div>

		<div class="col-md-4">
			<div id="learn-more">
				<a href="https://www.telekom.sk/biznis/on-net-security" target="_blank">Learn more</a> about OnNet Security
			</div>
		</div>
	</div>
</div>

<div class="container" id="footer">
	<div class="row">

		<div class="col-md-6 col-12">
			<div id="foot1">Support:</div>
			<div id="foot2">0800 123 369 option 3</div>
			<div id="foot3"><a href="mailto:customer-service-centre@telekom.sk">customer-service-centre@telekom.sk</a></div>
		</div>

		<div class="col-md-6 col-12 text-right">
			<div>Powered by</div>
			<div>
				<img src="../assets/img/cisco_logo.png" alt="Cisco Umbrella">
			</div>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>