<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 10 ]> <html class="ie10 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if !(IE)]><!-->
<html class=" ltr" dir="ltr" lang="sk-SK">
<!--<![endif]-->

<head>
	<title>magio-update - Telekom</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="theme/stwbmain/images/misc/favicon.ico" rel="Shortcut Icon" />

	<link rel="stylesheet" href="https://www.telekom.sk/ecc-admin/css/admin/dynamicForms.css?browserId=other&themeId=stwbparallax_WAR_theme&minifierType=css&languageId=sk_SK&b=6130&t=1457649144000">
	
	<link href="theme/stwbmain/css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="theme/stwbmain/css/main_2019_06_23.css" rel="stylesheet" type="text/css" />
<!--	<link href="../global/stwbmain.css" rel="stylesheet" type="text/css" />-->
	<link href="../assets/global/stwbmain.css" rel="stylesheet" type="text/css" />
<!--	<link href="theme/stwbmain/css/stwbmain_2019_06_23.css" rel="stylesheet" type="text/css" />-->
<!--	<link href="theme/stwbmain/css/main.css" rel="stylesheet" type="text/css" />-->
