<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Validator</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
</head>

<body>
    <ul>
        <li class="dynamicFormItemBox fieldTypeINPUT" id="formFieldId110788">
            <div>
                <div class="formFieldRender">
                    <div class="formFieldRenderField inputRenderField field__id-number">
                        <label class="labelField fieldRequired" style="width: 220px;">Rodné číslo</label> <span><input type="text" class="defaultValueField dynamicFormField-invalidated" value="" title="" placeholder=""></span> <span class="formFieldValidationResult"><span class="validated" style="display: none;"></span><span class="error"></span></span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
    <input type="button" value="Odoslať" class="finishFormButton" style="display: inline-block;">
    
    
    <script type="text/javascript" src="birthNumValidator.js"></script>
    
    <script>
    $( window ).load(function() {
       var $birthNumInput = $('.field__id-number input');
        
        $birthNumInput.birthNumValidator({
            validateAge: true
        });
    });
    </script>
    
</body>

</html>