<section id="hero">
  <div class="container-fixed">
    <div class="hero-content">
      <div>
        <h1 class="hero-title">
          <span style="color: #fff;"> Prinášame sieť </span>
          <br />
          <span style="color: #a3a3aa;"> nekonečných<br />možností </span>
        </h1>
        <h3>#pridajtesa</h3>
      </div>
      <p class="hero-desc">
        <a class="scroll-to btn cta" href="#sec-3">Objaviť 5G</a>
      </p>
    </div>
  </div>
</section>
<section class="section" id="sec-1">
  <div class="container-fixed">
    <div class="row">
      <div class="col-xs-12">
        <div class="badge">Čo je 5G</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h3>
          Objavujte novú generáciu mobilných sietí: 5G.
          <strong>
            Vyskúšajte si nové možnosti už teraz s&nbsp;reálnou rýchlosťou
            sťahovania 300 –&nbsp;600 Mb/s</strong
          >
          a 60 – 80 Mb/s pri posielaní dát.
        </h3>
        <p>
          Štartujeme v&nbsp;12&nbsp;mestských častiach Bratislavy. Pokrytie
          budeme postupne rozširovať do ďalších miest Slovenska.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section" id="sec-2">
  <div class="container-fixed">
    <div class="row">
      <h2>5G PRINÁŠA VIAC</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="img-holder">
          <img src="../assets/img/ico01.png" alt="" />
        </div>
        <h4>Vysoká rýchlosť</h4>
        <p>5G dokáže priniesť vyššie rýchlosti ako LTE</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="img-holder">
          <img src="../assets/img/ico02.png" alt="" />
        </div>
        <h4>Kratšia doba odozvy</h4>
        <p>vhodná pre nové zariadenia či reakcie v hrách</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="img-holder">
          <img src="../assets/img/ico03.png" alt="" />
        </div>
        <h4>Väčšia kapacita siete</h4>
        <p>zvládne obsluhu väčšieho množstva zariadení súčasne</p>
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-3">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-col flex-img">
        <iframe
          src="https://coverage-tmsk.position.cz/#pos=48.144431;17.137667@sc=500000@el=5GNSA21"
          style="width: 100%;"
        ></iframe>
      </div>
      <div class="flex-col flex-text">
        <div class="badge">Mapa pokrytia</div>
        <h2>Rozširujeme možnosti 5G pre vás</h2>
        <p>
          Objavujte s nami novú technológiu. Sieť 5G spúšťame na rovnakých
          frekvenciách ako 3G a 4G.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section" id="sec-4">
  <div class="container-fixed">
    <div class="row">
      <div class="col-xs-12">
        <div class="flex-container">
          <div class="text">
            <h2>Ponuka telefónov s&nbsp;podporou 5G</h2>
            <p>
              Vyberte si z našej ponuky smartfónov k&nbsp;paušálom,
              s&nbsp;ktorými
              <b>využijete 5G sieť naplno už&nbsp;od&nbsp;1&nbsp;€.</b>
              Navyše, pri kúpe cez web získate
              <b>zľavu až do výšky - 50&nbsp;€.</b>
            </p>
            <a
              href="https://eshop.telekom.sk/category/all-devices/list/product_listing?filter[]=filter.device_category[]=5G%20smartf%C3%B3ny"
              >VYBRAŤ SI 5G MOBIL</a
            >
          </div>

          <div class="ecc">
            <h3>Online<br />zľava až do</h3>
            <h2>-&nbsp;50&nbsp;€</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-5">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-text">
        <div class="badge">Nekonečné možnosti s 5G</div>
        <h2>Automatizácia</h2>
        <p>
          Technológia 5G je základom automatizácie výrobných procesov. 5G slúži
          ako základ autonómneho riadenia, ktorého nevyhnutným predpokladom je
          prenos dát v&nbsp;reálnom čase. Svojou rýchlosťou táto inovatívna
          technológia ponúka nekonečné možnosti uplatnenia.
          <b
            >Preto je dokázané: 5G je revolučným prevratom v&nbsp;mobilnej
            sieti!</b
          >
        </p>
      </div>
      <div class="flex-img">
        <img class="desktop" src="../assets/img/automatizacia.jpg" alt="" />
        <img class="mobil" src="../assets/img/automatizacia-m.jpg" alt="" />
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-6">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-img">
        <img class="mobil" src="../assets/img/car-m.jpg" alt="" />
        <img class="desktop" src="../assets/img/car.jpg" alt="" />
      </div>
      <div class="flex-text">
        <div class="badge">Nekonečné možnosti s 5G</div>
        <h2>Automobilový priemysel</h2>
        <p>
          5G umožňuje aj časovo obmedzené aplikácie s&nbsp;najnižším časovým
          oneskorením. Služby, ktoré si vyžadujú obzvlášť krátke časy odozvy až
          1&nbsp;ms a&nbsp;nesmie dôjsť k&nbsp;ich výpadku, sú vďaka ultra
          spoľahlivej komunikácii s&nbsp;nízkou latenciou tiež možné. Príkladom
          týchto služieb je
          <b
            >autonómne riadenie, automatickí jazdní asistenti či prediktívna
            údržba</b
          >
          (slúži na proaktívnu údržbu strojov) alebo car-to-car komunikácia.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-7">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-text">
        <div class="badge">Nekonečné možnosti s 5G</div>
        <h2>Virtuálna a rozšírená realita</h2>
        <p>
          <b>Sieť 5G poskytuje extrémne vysokú prenosovú rýchlosť,</b>
          a&nbsp;tak podporuje služby s&nbsp;vysokými požiadavkami na
          širokopásmové pripojenie. Vďaka novým technológiám a&nbsp;aplikáciám
          vzniká nový svet, ktorý sa môže opierať o&nbsp;ten skutočný.
          V&nbsp;rozšírenej realite oproti virtuálnej realite, okrem reálnych
          vnemov, disponujete aj dodatočnými informáciami, ktoré sú
          v&nbsp;bezprostrednom vzťahu s&nbsp;videným. Takéto aplikovanie vďaka
          5G internetu nie je ničím limitované!
        </p>
      </div>
      <div class="flex-img">
        <img class="desktop" src="../assets/img/vr.jpg" alt="" />
        <img class="mobil" src="../assets/img/vr.jpg" alt="" />
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-8">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-img">
        <img class="mobil" src="../assets/img/8k-m.jpg" alt="" />
        <img class="desktop" src="../assets/img/8k.jpg" alt="" />
      </div>
      <div class="flex-text">
        <div class="badge">Nekonečné možnosti s 5G</div>
        <h2>Intenzívnejší zážitok</h2>
        <p>
          Vysokorýchlostné pripojenie umožňuje zobrazenie v prvotriednej
          kvalite. Čoskoro bude samozrejmosťou streamovanie filmov v HD kvalite
          priamo na vašom smartfóne. 360-stupňové videá alebo videá v 8K
          rozlíšení tak už nebudú len fantáziou, ale stávajú sa realitou.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section chess" id="sec-9">
  <div class="container-fixed">
    <div class="flex-row">
      <div class="flex-text">
        <div class="badge">Nekonečné možnosti s 5G</div>
        <h2>Priemysel 4.0</h2>
        <p>
          Budúci nový štandard mobilnej siete so sebou prináša veľa ďalších
          výhod pre každodenný život jednotlivcov a priemyselnú výrobu.
        </p>
      </div>
      <div class="flex-img">
        <img class="desktop" src="../assets/img/priemysel.jpg" alt="" />
        <img class="mobil" src="../assets/img/priemysel-m.jpg" alt="" />
      </div>
    </div>
  </div>
</section>

<script>
  $(document).on("click", 'a[href^="#"]', function (event) {
    event.preventDefault();

    $("html, body").animate(
      {
        scrollTop: $($.attr(this, "href")).offset().top,
      },
      1000
    );
  });
</script>
