<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if IE 10 ]> <html class="ie10 ltr" dir="ltr" lang="sk-SK"> <![endif]-->
<!--[if !(IE)]><!-->
<html class=" ltr" dir="ltr" lang="sk-SK">
<!--<![endif]-->

<head>
	<title>magio-update - Telekom</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="theme/stwbmain/images/misc/favicon.ico" rel="Shortcut Icon" />
	<!--<link href="https&#x3a;&#x2f;&#x2f;www&#x2e;telekom&#x2e;sk&#x2f;test&#x2f;magio-update" rel="canonical" />
	<link href="https&#x3a;&#x2f;&#x2f;www&#x2e;telekom&#x2e;sk&#x2f;en&#x2f;test&#x2f;magio-update" hreflang="en-US" rel="alternate" />
	<link href="&#x2f;html&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;stwbmain_WAR_theme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;sk_SK&#x26;b&#x3d;6130&#x26;t&#x3d;1374221322000" rel="stylesheet" type="text/css" />-->
	
	<link rel="stylesheet" href="https://www.telekom.sk/ecc-admin/css/admin/dynamicForms.css?browserId=other&themeId=stwbparallax_WAR_theme&minifierType=css&languageId=sk_SK&b=6130&t=1457649144000">
	
	<link href="theme/stwbmain/css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="theme/stwbmain/css/main.css" rel="stylesheet" type="text/css" />