<style>
/* Video */
#content .sec-7 .video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

#content .sec-7 .video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.video-container {
    background-image: url(../img/video_bg.png);
    content: "";
    background-size: cover;
    cursor: pointer;
    display: block;
/*    left: 5px;
    top: 5px;*/
    z-index: 5;
}

.video-thumbnail {
    height: 100%;
    position: relative;
    width: 100%;
}

.video-embed {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 10;
}

.video-thumbnail .play_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    background: url(../img/play_ico.png) no-repeat 0 0%;
    z-index: 2;
    width: 68px;
    height: 49px;
    margin: -24px 0 0 -34px;
    cursor: pointer;
    z-index: 10;
}
.video-thumbnail:hover .play_btn {
    background-position: 0 100%;
}

</style>

<html>
<div class="grid-g__col_12">

                <div class="video-thumbnail">
                    <div class="video-container">
                        <iframe class="video-embed" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/e6d-6bLZXZs?rel=0&color=white&controls=1&showinfo=0"></iframe>
                    </div>
                    <span class="play_btn"><!-- PLAY --></span>
                </div>
</div>

</html>