<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartHome</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favico.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-1.11.1.js"
    integrity="sha256-MCmDSoIMecFUw3f1LicZ/D/yonYAoHrgiep/3pCH9rw="
    crossorigin="anonymous">
  </script>

</head>
<body>
    <!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script> -->
  <smarthome-app></smarthome-app>
  <div style="font-size: 20px" id="formContent">
    <!-- formular -->
  </div>
</body>
</html>
