<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nehnutelnosti</title>

  </head>
  <body ng-app="nehnutelnostiApp">
    <div>
     <div ng-view></div>
    </div>
  </body>


    <script src="js/shared/angular.js" charset="utf-8"></script>
    <!-- <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script> -->
    <script src="js/shared/angular-route.min.js"></script>
    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/nehnutelnostController.js"></script>

    <!-- Services -->
 <script src="js/services/nehnutelnosti.js"></script>

</html>
