<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>

    <div id="calc">
        <div class="selector">
            <div class="prev"></div>
            <select id="cpu" class="val">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="6">6</option>
            </select>
            <div class="next"></div>
        </div>
        <div class="selector">
            <div class="prev"></div>
            <select id="ram" class="val">
                <option selected value="2">2</option>
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="16">16</option>
                <option value="32">32</option>
            </select>
            <div class="next"></div>
        </div>
        <div class="selector">
            <div class="prev"></div>
            <select id="hddProPlus" class="val">
                <option selected value="0">0</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <div class="next"></div>
        </div>
        <div class="selector">
            <div class="prev"></div>
            <select id="hddPro" class="val">
                <option selected value="0">0</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
            </select>
            <div class="next"></div>
        </div>
        <div class="selector">
            <div class="prev"></div>
            <select id="hdd" class="val">
                <option selected value="0">0</option>
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
            </select>
            <div class="next"></div>
        </div>
        <div class="selector">
            <div class="prev-custom"></div>
            <select id="os" class="val">
                <option selected value="0">Linux</option>
                <option value="1">Windows</option>
            </select>
            <div class="next-custom"></div>
        </div>
        <div class="selector">
            <div class="prev"></div>
            <select id="osHdd" class="val">
                <option value="" disabled selected></option>
            </select>
            <div class="next"></div>
        </div>
    </div>
    
    <div id="total"></div>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="calc.js"></script>
</body>

</html>
